
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Mysql的基本操作（附实例） | Hunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Hunter">
    

    
    <meta name="description" content="本章节涵盖了，最常用的mysql命令。方便为自己查询。同时给大家分享。
where、distinct、and、or、insert、delete、update、alter、order by、desc、asc">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql的基本操作（附实例）">
<meta property="og:url" content="http://yoursite.com/2015/05/19/Mysql的基本操作（附实例）/index.html">
<meta property="og:site_name" content="Hunter">
<meta property="og:description" content="本章节涵盖了，最常用的mysql命令。方便为自己查询。同时给大家分享。
where、distinct、and、or、insert、delete、update、alter、order by、desc、asc">
<meta property="og:image" content="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/2.png">
<meta property="og:image" content="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/3.png">
<meta property="og:image" content="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/4.png">
<meta property="og:image" content="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/5.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql的基本操作（附实例）">
<meta name="twitter:description" content="本章节涵盖了，最常用的mysql命令。方便为自己查询。同时给大家分享。
where、distinct、and、or、insert、delete、update、alter、order by、desc、asc">
<meta name="twitter:creator" content="@Huntor_Sun">

    
    <link rel="alternative" href="/atom.xml" title="Hunter" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hunter" title="Hunter"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hunter">Hunter</a></h1>
				<h2 class="blog-motto">Perceive life everyday to find the true meaning of life!</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" class="st-default-search-input" id="st-search-inpu" maxlength="20" placeholder="Search" />
						</form>			
						
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/19/Mysql的基本操作（附实例）/" title="Mysql的基本操作（附实例）" itemprop="url">Mysql的基本操作（附实例）</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Hunter" target="_blank" itemprop="author">Hunter</a>
		
  <p class="article-time">
    <time datetime="2015-05-19T02:30:32.000Z" itemprop="datePublished"> 发表于 2015-05-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL_SELECT_语句"><span class="toc-number">1.</span> <span class="toc-text">SQL SELECT 语句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#注释：SQL_语句对大小写不敏感。SELECT_等效于_select。"><span class="toc-number">1.0.1.</span> <span class="toc-text">注释：SQL 语句对大小写不敏感。SELECT 等效于 select。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注释：在某些版本的_SQL_中，操作符_<>_可以写为_!=。"><span class="toc-number">1.0.2.</span> <span class="toc-text">注释：在某些版本的 SQL 中，操作符 <> 可以写为 !=。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#请注意，我们在例子中的条件值周围使用的是单引号。"><span class="toc-number">1.0.3.</span> <span class="toc-text">请注意，我们在例子中的条件值周围使用的是单引号。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如果是数值，请不要使用引号。"><span class="toc-number">1.0.4.</span> <span class="toc-text">如果是数值，请不要使用引号。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL_AND_&_OR_运算符"><span class="toc-number"></span> <span class="toc-text">SQL AND & OR 运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL_INSERT_INTO_语句"><span class="toc-number"></span> <span class="toc-text">SQL INSERT INTO 语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL_DELETE_语句"><span class="toc-number"></span> <span class="toc-text">SQL DELETE 语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sql_alter语句"><span class="toc-number"></span> <span class="toc-text">sql alter语句</span></a>
		
		</div>
		
		<p>本章节涵盖了，<strong>最常用的mysql命令</strong>。方便为自己查询。同时给大家分享。</p>
<p>where、distinct、and、or、insert、delete、update、alter、order by、desc、asc<br><a id="more"></a></p>
<h2 id="SQL_SELECT_语句">SQL SELECT 语句</h2><p>SELECT 语句用于从表中选取数据。</p>
<p>结果被存储在一个结果表中（称为结果集）。</p>
<p>SQL SELECT 语法</p>
<pre><code><span class="keyword">SELECT</span> 列名称 <span class="keyword">FROM</span> 表名称
</code></pre><p>以及：</p>
<pre><code><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> 表名称
</code></pre><h4 id="注释：SQL_语句对大小写不敏感。SELECT_等效于_select。">注释：SQL 语句对大小写不敏感。SELECT 等效于 select。</h4><p>范例：<br>1、从stu_info表中提取所有的信息。</p>
<pre><code>mysql&gt; select * from stu_info;
+----+-------+------+------+
| <span class="class">Id</span> <span class="localvars">| name  | age  | sex  |</span>
+----+-------+------+------+
|  <span class="number">1</span> <span class="localvars">| boyu  |</span>   <span class="number">19</span> <span class="localvars">| f    |</span>
|  <span class="number">2</span> <span class="localvars">| sun   |</span>   <span class="number">11</span> <span class="localvars">| f    |</span>
|  <span class="number">3</span> <span class="localvars">| hong  |</span>   <span class="number">14</span> <span class="localvars">| m    |</span>
|  <span class="number">4</span> <span class="localvars">| sandy |</span>   <span class="number">21</span> <span class="localvars">| f    |</span>
|  <span class="number">6</span> <span class="localvars">| tao   |</span>   <span class="number">11</span> <span class="localvars">| m    |</span>
|  <span class="number">7</span> <span class="localvars">| cqu   |</span>  <span class="number">233</span> <span class="localvars">| f    |</span>
|  <span class="number">8</span> <span class="localvars">| god   |</span> <span class="number">1000</span> <span class="localvars">| f    |</span>
+----+-------+------+------+
<span class="number">7</span> rows in set (<span class="number">0.01</span> sec)
</code></pre><p>2、提取我们想提取的列。比如Id和name</p>
<pre><code><span class="header">mysql&gt; select Id,name from stu_info;
+----+-------+</span>
<span class="header">| Id | name  |
+----+-------+</span>
|  1 | boyu  |
|  2 | sun   |
|  3 | hong  |
|  4 | sandy |
|  6 | tao   |
|  7 | cqu   |
<span class="header">|  8 | god   |
+----+-------+</span>
7 rows in set (0.00 sec)
</code></pre><p>SQL SELECT DISTINCT 语句</p>
<ul>
<li><p>在表中，可能会包含重复值。这并不成问题，不过，有时您也许希望仅仅列出不同（distinct）的值。<br>关键词 DISTINCT 用于返回唯一不同的值。<br>语法：<br>SELECT DISTINCT 列名称 FROM 表名称<br>首先插入一条重复的名字  sun。  然后选择所有的名字。不重复的。</p>
<pre><code><span class="header">mysql&gt; select distinct name from stu_info; 
+-------+</span>
<span class="header">| name  |
+-------+</span>
| boyu  |
| sun   |
| hong  |
| sandy |
| tao   |
| cqu   |
<span class="header">| god   |
+-------+</span>
7 rows in set (0.00 sec)
</code></pre><p>WHERE 子句用于规定选择的标准。</p>
</li>
</ul>
<p>WHERE 子句<br>如需有条件地从表中选取数据，可将 WHERE 子句添加到 SELECT 语句。<br>语法<br>SELECT 列名称 FROM 表名称 WHERE 列 运算符 值<br>下面的运算符可在 WHERE 子句中使用：</p>
<pre><code>操作符    描述
<span class="header">=    等于</span>
&lt;&gt;    不等于
&gt;    大于
&lt;    小于
&gt;=    大于等于
&lt;=    小于等于
BETWEEN    在某个范围内
LIKE    搜索某种模式
</code></pre><h4 id="注释：在某些版本的_SQL_中，操作符_&lt;&gt;_可以写为_!=。">注释：在某些版本的 SQL 中，操作符 &lt;&gt; 可以写为 !=。</h4><pre><code><span class="header">mysql&gt; select * from stu_info where age&gt;19;
+----+-------+------+------+</span>
<span class="header">| Id | name  | age  | sex  |
+----+-------+------+------+</span>
|  4 | sandy |   21 | f    |
|  7 | cqu   |  233 | f    |
<span class="header">|  8 | god   | 1000 | f    |
+----+-------+------+------+</span>
3 rows in set (0.01 sec)
</code></pre><p>引号的使用</p>
<h4 id="请注意，我们在例子中的条件值周围使用的是单引号。">请注意，我们在例子中的条件值周围使用的是单引号。</h4><p>SQL 使用单引号来环绕文本值（大部分数据库系统也接受双引号）。</p>
<h4 id="如果是数值，请不要使用引号。">如果是数值，请不要使用引号。</h4><h1 id="SQL_AND_&amp;_OR_运算符">SQL AND &amp; OR 运算符</h1><p>AND 和 OR 运算符用于基于一个以上的条件对记录进行过滤。<br>ND 和 OR 运算符</p>
<p>AND 和 OR 可在 WHERE 子语句中把两个或多个条件结合起来。</p>
<p>如果第一个条件和第二个条件都成立，则 AND 运算符显示一条记录。</p>
<p>如果第一个条件和第二个条件中只要有一个成立，则 OR 运算符显示一条记录。</p>
<pre><code><span class="header">mysql&gt; select * from stu_info where name='sun' and age=11;
+----+------+------+------+</span>
<span class="header">| Id | name | age  | sex  |
+----+------+------+------+</span>
<span class="header">|  2 | sun  |   11 | f    |
+----+------+------+------+</span>
1 row in set (0.00 sec)
</code></pre><p>结合 AND 和 OR 运算符</p>
<p>我们也可以把 AND 和 OR 结合起来（使用圆括号来组成复杂的表达式）:</p>
<pre><code><span class="header">mysql&gt; select * from stu_info where name='sun' or age=11; 
+----+------+------+------+</span>
<span class="header">| Id | name | age  | sex  |
+----+------+------+------+</span>
|  2 | sun  |   11 | f    |
<span class="header">|  6 | tao  |   11 | m    |
+----+------+------+------+</span>
2 rows in set (0.00 sec)
</code></pre><p>相当于对第一个结果的筛选。</p>
<pre><code><span class="class">SQL</span> <span class="class">ORDER</span> <span class="class">BY</span> 子句
<span class="class">ORDER</span> <span class="class">BY</span> 语句用于对结果集进行排序。
<span class="class">ORDER</span> <span class="class">BY</span> 语句
<span class="class">ORDER</span> <span class="class">BY</span> 语句用于根据指定的列对结果集进行排序。
<span class="class">ORDER</span> <span class="class">BY</span> 语句默认按照升序对记录进行排序。
如果您希望按照降序对记录进行排序，可以使用 <span class="class">DESC</span> 关键字。

mysql&gt; select * from stu_info order by age;
+----+-------+------+------+
| <span class="class">Id</span> <span class="localvars">| name  | age  | sex  |</span>
+----+-------+------+------+
|  <span class="number">2</span> <span class="localvars">| sun   |</span>   <span class="number">11</span> <span class="localvars">| f    |</span>
|  <span class="number">6</span> <span class="localvars">| tao   |</span>   <span class="number">11</span> <span class="localvars">| m    |</span>
|  <span class="number">3</span> <span class="localvars">| hong  |</span>   <span class="number">14</span> <span class="localvars">| m    |</span>
|  <span class="number">1</span> <span class="localvars">| boyu  |</span>   <span class="number">19</span> <span class="localvars">| f    |</span>
|  <span class="number">4</span> <span class="localvars">| sandy |</span>   <span class="number">21</span> <span class="localvars">| f    |</span>
|  <span class="number">7</span> <span class="localvars">| cqu   |</span>  <span class="number">233</span> <span class="localvars">| f    |</span>
|  <span class="number">8</span> <span class="localvars">| god   |</span> <span class="number">1000</span> <span class="localvars">| f    |</span>
+----+-------+------+------+
<span class="number">7</span> rows in set (<span class="number">0.00</span> sec)

mysql&gt; select * from stu_info order by age desc;
+----+-------+------+------+
| <span class="class">Id</span> <span class="localvars">| name  | age  | sex  |</span>
+----+-------+------+------+
|  <span class="number">8</span> <span class="localvars">| god   |</span> <span class="number">1000</span> <span class="localvars">| f    |</span>
|  <span class="number">7</span> <span class="localvars">| cqu   |</span>  <span class="number">233</span> <span class="localvars">| f    |</span>
|  <span class="number">4</span> <span class="localvars">| sandy |</span>   <span class="number">21</span> <span class="localvars">| f    |</span>
|  <span class="number">1</span> <span class="localvars">| boyu  |</span>   <span class="number">19</span> <span class="localvars">| f    |</span>
|  <span class="number">3</span> <span class="localvars">| hong  |</span>   <span class="number">14</span> <span class="localvars">| m    |</span>
|  <span class="number">2</span> <span class="localvars">| sun   |</span>   <span class="number">11</span> <span class="localvars">| f    |</span>
|  <span class="number">6</span> <span class="localvars">| tao   |</span>   <span class="number">11</span> <span class="localvars">| m    |</span>
+----+-------+------+------+
<span class="number">7</span> rows in set (<span class="number">0.00</span> sec)
</code></pre><p>以字母顺序显示性别，并以数字顺序显示年龄（OrderNumber）：二次排序。ASC 升序。</p>
<h1 id="SQL_INSERT_INTO_语句">SQL INSERT INTO 语句</h1><ol>
<li>INSERT INTO 语句</li>
<li>Update 语句</li>
<li>INSERT INTO 语句用于向表格中插入新的行。Update 语句用于修改表中的数据。</li>
<li><p>语法<br> INSERT INTO 表名称 VALUES (值1, 值2,….)<br> mysql中也可：INSERT 表名称 VALUES (值1, 值2,….)<br> UPDATE 表名称 SET 列名称 = 新值 WHERE 列名称 = 某值<br> 我们也可以指定所要插入数据的列：<br> INSERT INTO table_name (列1, 列2,…) VALUES (值1, 值2,….)</p>
<p> 在mysql中 直接 INSERT 表名称 VALUES (值1, 值2,….)也可以。<br><img src="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/2.png" alt=""></p>
</li>
</ol>
<p>更新成功。同时也可以进行修改。更新某一行中的若干列</p>
<p>update 表名称 set 列名=新值，列名=新值 where 列名=列值。<br><img src="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/3.png" alt=""><br><img src="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/4.png" alt=""></p>
<h1 id="SQL_DELETE_语句">SQL DELETE 语句</h1><pre><code><span class="operator"><span class="keyword">DELETE</span> 语句
<span class="keyword">DELETE</span> 语句用于删除表中的行。
语法
<span class="keyword">DELETE</span> <span class="keyword">FROM</span> 表名称 <span class="keyword">WHERE</span> 列名称 = 值

 <span class="keyword">DELETE</span> <span class="keyword">from</span> stu_info <span class="keyword">where</span> Id=<span class="number">9</span>（或者name=cpu）</span>
</code></pre><p><img src="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/5.png" alt=""><br>删除所有行</p>
<p>可以在不删除表的情况下删除所有的行。这意味着表的结构、属性和索引都是完整的：</p>
<pre><code><span class="keyword">DELETE</span> <span class="keyword">FROM</span> table_name
或者：
<span class="keyword">DELETE</span> * <span class="keyword">FROM</span> table_name
</code></pre><h1 id="sql_alter语句">sql alter语句</h1><pre><code>mysql&gt; alter table TMeta modify objectid varchar(<span class="number">20</span>);            
Query OK, <span class="number">0</span> rows affected (<span class="number">0.38</span> sec)
Records: <span class="number">0</span>  Duplicates: <span class="number">0</span>  Warnings: <span class="number">0</span>
mysql&gt; desc TMeta;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| objectid       | varchar(<span class="number">20</span>)  | <span class="literal">NO</span>   | PRI |         |       |
| object_name    | varchar(<span class="number">64</span>)  | <span class="literal">NO</span>   |     | <span class="literal">NULL</span>    |       |
| parent_secl_id | bigint(<span class="number">20</span>)   | <span class="literal">NO</span>   | MUL | <span class="literal">NULL</span>    |       |
| creator        | varchar(<span class="number">64</span>)  | <span class="literal">NO</span>   |     | <span class="literal">NULL</span>    |       |
| gen_time       | datetime     | <span class="literal">NO</span>   |     | <span class="literal">NULL</span>    |       |
| path           | varchar(<span class="number">64</span>)  | <span class="literal">NO</span>   |     | <span class="literal">NULL</span>    |       |
| obj_type       | varchar(<span class="number">64</span>)  | <span class="literal">YES</span>  |     | <span class="literal">NULL</span>    |       |
| Subject        | varchar(<span class="number">256</span>) | <span class="literal">YES</span>  |     | <span class="literal">NULL</span>    |       |
| Description    | varchar(<span class="number">256</span>) | <span class="literal">YES</span>  |     | <span class="literal">NULL</span>    |       |
| Language       | varchar(<span class="number">64</span>)  | <span class="literal">YES</span>  |     | <span class="literal">NULL</span>    |       |
| Source         | varchar(<span class="number">256</span>) | <span class="literal">YES</span>  |     | <span class="literal">NULL</span>    |       |
+----------------+--------------+------+-----+---------+-------+
<span class="number">11</span> rows <span class="keyword">in</span> set (<span class="number">0.00</span> sec)
</code></pre><p>差不多可以了。where 功能还会补充~</p>
<hr>
<p><strong>转载请注明出处，Hunter’s Blog：<a href="http://sunhongtao.github.io/" target="_blank" rel="external">sunhongtao.github.io</a></strong></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/python-学习/">python 学习</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/python/">python</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/05/19/Mysql的基本操作（附实例）/" data-title="Mysql的基本操作（附实例） | Hunter" data-tsina="3840481444" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/05/19/linux常见的压缩命令/" title="linux常见的压缩命令">
  <strong>上一篇：</strong><br/>
  <span>
  linux常见的压缩命令</span>
</a>
</div>


<div class="next">
<a href="/2015/05/19/python-返回多个值/"  title="python 返回多个值">
 <strong>下一篇：</strong><br/> 
 <span>python 返回多个值
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/05/19/Mysql的基本操作（附实例）/" data-title="Mysql的基本操作（附实例）" data-url="http://yoursite.com/2015/05/19/Mysql的基本操作（附实例）/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"sunhongtao"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL_SELECT_语句"><span class="toc-number">1.</span> <span class="toc-text">SQL SELECT 语句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#注释：SQL_语句对大小写不敏感。SELECT_等效于_select。"><span class="toc-number">1.0.1.</span> <span class="toc-text">注释：SQL 语句对大小写不敏感。SELECT 等效于 select。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注释：在某些版本的_SQL_中，操作符_<>_可以写为_!=。"><span class="toc-number">1.0.2.</span> <span class="toc-text">注释：在某些版本的 SQL 中，操作符 <> 可以写为 !=。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#请注意，我们在例子中的条件值周围使用的是单引号。"><span class="toc-number">1.0.3.</span> <span class="toc-text">请注意，我们在例子中的条件值周围使用的是单引号。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如果是数值，请不要使用引号。"><span class="toc-number">1.0.4.</span> <span class="toc-text">如果是数值，请不要使用引号。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL_AND_&_OR_运算符"><span class="toc-number"></span> <span class="toc-text">SQL AND & OR 运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL_INSERT_INTO_语句"><span class="toc-number"></span> <span class="toc-text">SQL INSERT INTO 语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL_DELETE_语句"><span class="toc-number"></span> <span class="toc-text">SQL DELETE 语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sql_alter语句"><span class="toc-number"></span> <span class="toc-text">sql alter语句</span></a>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Git-学习/" title="Git 学习">Git 学习<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo-学习/" title="Hexo 学习">Hexo 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux-学习/" title="Linux 学习">Linux 学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/SQL-学习/" title="SQL 学习">SQL 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/html-学习/" title="html 学习">html 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/mysql-学习/" title="mysql 学习">mysql 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python-学习/" title="python 学习">python 学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/python-进阶/" title="python 进阶">python 进阶<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/成长点滴/" title="成长点滴">成长点滴<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂集/" title="杂集">杂集<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机网路/" title="计算机网路">计算机网路<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/python/" title="python">python<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/django/" title="django">django<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/models/" title="models">models<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/TCP-IP/" title="TCP/IP">TCP/IP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pycharm/" title="pycharm">pycharm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/问号/" title="问号">问号<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/中文/" title="中文">中文<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/压缩/" title="压缩">压缩<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ssh/" title="ssh">ssh<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/装饰器/" title="装饰器">装饰器<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/django，python/" title="django，python">django，python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/template/" title="template">template<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gitlab/" title="gitlab">gitlab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/交互/" title="交互">交互<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/views/" title="views">views<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a><a href="/tags/Inner-join/" style="font-size: 10px;">Inner join</a><a href="/tags/Linux/" style="font-size: 10px;">Linux</a><a href="/tags/QQ/" style="font-size: 10px;">QQ</a><a href="/tags/SQL/" style="font-size: 10px;">SQL</a><a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a><a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a><a href="/tags/django/" style="font-size: 17.5px;">django</a><a href="/tags/django，python/" style="font-size: 10px;">django，python</a><a href="/tags/fetch/" style="font-size: 10px;">fetch</a><a href="/tags/git/" style="font-size: 15px;">git</a><a href="/tags/github/" style="font-size: 10px;">github</a><a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a><a href="/tags/jackman/" style="font-size: 10px;">jackman</a><a href="/tags/models/" style="font-size: 12.5px;">models</a><a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a><a href="/tags/out-join/" style="font-size: 10px;">out join</a><a href="/tags/pull/" style="font-size: 10px;">pull</a><a href="/tags/push/" style="font-size: 10px;">push</a><a href="/tags/pycharm/" style="font-size: 10px;">pycharm</a><a href="/tags/python/" style="font-size: 20px;">python</a><a href="/tags/self/" style="font-size: 10px;">self</a><a href="/tags/ssh/" style="font-size: 10px;">ssh</a><a href="/tags/template/" style="font-size: 10px;">template</a><a href="/tags/views/" style="font-size: 10px;">views</a><a href="/tags/三次握手/" style="font-size: 10px;">三次握手</a><a href="/tags/上传/" style="font-size: 10px;">上传</a><a href="/tags/下载/" style="font-size: 10px;">下载</a><a href="/tags/中文/" style="font-size: 10px;">中文</a><a href="/tags/交互/" style="font-size: 10px;">交互</a><a href="/tags/压缩/" style="font-size: 10px;">压缩</a><a href="/tags/四次挥手/" style="font-size: 10px;">四次挥手</a><a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a><a href="/tags/问号/" style="font-size: 10px;">问号</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Hongtao Sun! <br/>
			Welcome to My Blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3840481444" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/sunhongtao" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4812776" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/Huntor_Sun" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/hongtao.sun.33" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
		<a href="mailto:782666126@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/sunhongtao/" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="Hunter">Hunter</a>
		
		<br/>
			<script src="//libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>	
			<script src="//dn-lbstatics.qbox.me/lbservice/busuanzi/2.0/busuanzi.mini.js"></script>
			<span id="busuanzi_container_site_pv" style="display: inline;font-size: 15px;">
				Total visit <span id="busuanzi_value_site_pv"></span> times
			</span>
		</p>
		<script type="text/javascript">
		  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
		  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
		  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore
		(s,e);
		  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
		  _st('install','jP5JsU8_How2y-6sEAzC','2.0.0');
		</script>

</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  
	var duoshuo_shortname = 'sunhongtao';
	;
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6dd8df4bacc9768cf26981ab62c78217## e.g. e6d1f421bbc9962127a50488f9ed37d1 your baidu tongji site code' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
  </body>
</html>
