
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Hunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Hunter">
    

    
    <meta name="description" content="openstack swift,python,hadoop">
<meta property="og:type" content="website">
<meta property="og:title" content="Hunter">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="Hunter">
<meta property="og:description" content="openstack swift,python,hadoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hunter">
<meta name="twitter:description" content="openstack swift,python,hadoop">
<meta name="twitter:creator" content="@Huntor_Sun">

    
    <link rel="alternative" href="/atom.xml" title="Hunter" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hunter" title="Hunter"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hunter">Hunter</a></h1>
				<h2 class="blog-motto">Perceive life everyday to find the true meaning of life!</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" class="st-default-search-input" id="st-search-inpu" maxlength="20" placeholder="Search" />
						</form>			
						
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main">

   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/06/14/django中models和views交互显示问题1/" title="django中models和views交互显示问题1" itemprop="url">django中models和views交互显示问题1</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Hunter" target="_blank" itemprop="author">Hunter</a>
		
  <p class="article-time">
    <time datetime="2015-06-14T11:32:04.000Z" itemprop="datePublished"> 发表于 2015-06-14</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>在django中，如何在页面上显示我们需要的元素，就需要model和view进行交互。<br>
        
        
        <p class="article-more-link">
          
            <a href="/2015/06/14/django中models和views交互显示问题1/#more">Read More</a>
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/python-进阶/">python 进阶</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/django/">django</a><a href="/tags/models/">models</a><a href="/tags/views/">views</a><a href="/tags/交互/">交互</a>
  </div>

</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2015/06/14/django中models和views交互显示问题1/#comments" class="ds-thread-count comments-count-link" data-thread-key="2015/06/14/django中models和views交互显示问题1/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>


   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/06/13/点点滴滴的成长-20150613/" title="点点滴滴的成长---20150613" itemprop="url">点点滴滴的成长---20150613</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Hunter" target="_blank" itemprop="author">Hunter</a>
		
  <p class="article-time">
    <time datetime="2015-06-13T15:18:21.000Z" itemprop="datePublished"> 发表于 2015-06-13</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>从今天开始会在博客上记录儿子的点点滴滴新事件<br>
        
        
        <p class="article-more-link">
          
            <a href="/2015/06/13/点点滴滴的成长-20150613/#more">Read More</a>
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/成长点滴/">成长点滴</a>
</div>


</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2015/06/13/点点滴滴的成长-20150613/#comments" class="ds-thread-count comments-count-link" data-thread-key="2015/06/13/点点滴滴的成长-20150613/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>


   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/06/10/html的基础语法和使用/" title="html的基础语法和使用" itemprop="url">html的基础语法和使用</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Hunter" target="_blank" itemprop="author">Hunter</a>
		
  <p class="article-time">
    <time datetime="2015-06-10T12:43:33.000Z" itemprop="datePublished"> 发表于 2015-06-10</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>由于要做django开发。所以必须学点html的基础知识。<br>
        
        
        <p class="article-more-link">
          
            <a href="/2015/06/10/html的基础语法和使用/#more">Read More</a>
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/html-学习/">html 学习</a>
</div>


</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2015/06/10/html的基础语法和使用/#comments" class="ds-thread-count comments-count-link" data-thread-key="2015/06/10/html的基础语法和使用/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>


   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/06/10/mysql中汉字显示为问号/" title="mysql中汉字显示为问号" itemprop="url">mysql中汉字显示为问号</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Hunter" target="_blank" itemprop="author">Hunter</a>
		
  <p class="article-time">
    <time datetime="2015-06-10T07:36:35.000Z" itemprop="datePublished"> 发表于 2015-06-10</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>最近在创建表的时候，需要使用中文。发现表中的汉字都是问号，<br>
        
        
        <p class="article-more-link">
          
            <a href="/2015/06/10/mysql中汉字显示为问号/#more">Read More</a>
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/mysql-学习/">mysql 学习</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/mysql/">mysql</a><a href="/tags/中文/">中文</a><a href="/tags/问号/">问号</a>
  </div>

</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2015/06/10/mysql中汉字显示为问号/#comments" class="ds-thread-count comments-count-link" data-thread-key="2015/06/10/mysql中汉字显示为问号/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>


   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/06/04/python中的self用法/" title="python中的self用法" itemprop="url">python中的self用法</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Hunter" target="_blank" itemprop="author">Hunter</a>
		
  <p class="article-time">
    <time datetime="2015-06-04T01:52:20.000Z" itemprop="datePublished"> 发表于 2015-06-04</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>在python2.*版本中，经常在代码中看到self。类中的函数声明中都会有，为什么？<br>
        
        
        <p class="article-more-link">
          
            <a href="/2015/06/04/python中的self用法/#more">Read More</a>
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/python-进阶/">python 进阶</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/python/">python</a><a href="/tags/self/">self</a>
  </div>

</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2015/06/04/python中的self用法/#comments" class="ds-thread-count comments-count-link" data-thread-key="2015/06/04/python中的self用法/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>


   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/06/03/django模板的进阶/" title="django模板的进阶" itemprop="url">django模板的进阶</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Hunter" target="_blank" itemprop="author">Hunter</a>
		
  <p class="article-time">
    <time datetime="2015-06-03T06:26:47.000Z" itemprop="datePublished"> 发表于 2015-06-03</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>在上一篇文章中学习了基础的模板使用。但是较为繁琐，接下来看看如何简单实用<br>
        
        
        <p class="article-more-link">
          
            <a href="/2015/06/03/django模板的进阶/#more">Read More</a>
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/python-进阶/">python 进阶</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/django，python/">django，python</a>
  </div>

</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2015/06/03/django模板的进阶/#comments" class="ds-thread-count comments-count-link" data-thread-key="2015/06/03/django模板的进阶/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>


   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/06/03/django使用template模板实例/" title="django使用template模板实例" itemprop="url">django使用template模板实例</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Hunter" target="_blank" itemprop="author">Hunter</a>
		
  <p class="article-time">
    <time datetime="2015-06-03T03:56:26.000Z" itemprop="datePublished"> 发表于 2015-06-03</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>学习django，基础肯定要学习模板template。可是步骤很重要，不然很乱<br>
        
        
        <p class="article-more-link">
          
            <a href="/2015/06/03/django使用template模板实例/#more">Read More</a>
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/python-进阶/">python 进阶</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/django/">django</a><a href="/tags/python/">python</a><a href="/tags/template/">template</a>
  </div>

</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2015/06/03/django使用template模板实例/#comments" class="ds-thread-count comments-count-link" data-thread-key="2015/06/03/django使用template模板实例/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>


   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/06/02/QQ系列之无法写入错误解决方案/" title="QQ系列之无法写入错误解决方案" itemprop="url">QQ系列之无法写入错误解决方案</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Hunter" target="_blank" itemprop="author">Hunter</a>
		
  <p class="article-time">
    <time datetime="2015-06-02T10:26:08.000Z" itemprop="datePublished"> 发表于 2015-06-02</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>我们离不开QQ，但是有时候安装QQ会出现一些莫名奇怪的错误。搞得我们无所适从。<br>
        
        
        <p class="article-more-link">
          
            <a href="/2015/06/02/QQ系列之无法写入错误解决方案/#more">Read More</a>
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/杂集/">杂集</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/QQ/">QQ</a>
  </div>

</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2015/06/02/QQ系列之无法写入错误解决方案/#comments" class="ds-thread-count comments-count-link" data-thread-key="2015/06/02/QQ系列之无法写入错误解决方案/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>


   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/06/02/django之官方Model讲解（翻译）/" title="django之官方Model讲解（翻译）" itemprop="url">django之官方Model讲解（翻译）</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Hunter" target="_blank" itemprop="author">Hunter</a>
		
  <p class="article-time">
    <time datetime="2015-06-02T07:46:07.000Z" itemprop="datePublished"> 发表于 2015-06-02</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>模型是一个单一的,明确的信息数据的来源。它包含了你存储数据的基本字段和行为。一般来说,每个模型映射到一个数据库表中。<br>
        
        
        <p class="article-more-link">
          
            <a href="/2015/06/02/django之官方Model讲解（翻译）/#more">Read More</a>
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/python-进阶/">python 进阶</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/django/">django</a><a href="/tags/models/">models</a>
  </div>

</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2015/06/02/django之官方Model讲解（翻译）/#comments" class="ds-thread-count comments-count-link" data-thread-key="2015/06/02/django之官方Model讲解（翻译）/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>


   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/06/02/Git-push-server-certificate-verification-failed/" title="Git push &#39;server certificate verification failed. &#39;" itemprop="url">Git push &#39;server certificate verification failed. &#39;</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Hunter" target="_blank" itemprop="author">Hunter</a>
		
  <p class="article-time">
    <time datetime="2015-06-02T03:53:20.000Z" itemprop="datePublished"> 发表于 2015-06-02</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>error: server certificate verification failed. CAfile: /etc/ssl/certs/ca-certificates.crt CRLfile: none</p>
<p>这个报错说明证书校验有问题!<br>
        
        
        <p class="article-more-link">
          
            <a href="/2015/06/02/Git-push-server-certificate-verification-failed/#more">Read More</a>
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Git-学习/">Git 学习</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/git/">git</a>
  </div>

</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2015/06/02/Git-push-server-certificate-verification-failed/#comments" class="ds-thread-count comments-count-link" data-thread-key="2015/06/02/Git-push-server-certificate-verification-failed/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>



  <nav id="page-nav" class="clearfix">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/2/">Next<span></span></a>
  </nav>

</div>
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Git-学习/" title="Git 学习">Git 学习<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo-学习/" title="Hexo 学习">Hexo 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux-学习/" title="Linux 学习">Linux 学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/SQL-学习/" title="SQL 学习">SQL 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/html-学习/" title="html 学习">html 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/mysql-学习/" title="mysql 学习">mysql 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python-学习/" title="python 学习">python 学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/python-进阶/" title="python 进阶">python 进阶<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/成长点滴/" title="成长点滴">成长点滴<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂集/" title="杂集">杂集<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机网路/" title="计算机网路">计算机网路<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/python/" title="python">python<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/django/" title="django">django<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/models/" title="models">models<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/TCP-IP/" title="TCP/IP">TCP/IP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pycharm/" title="pycharm">pycharm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/问号/" title="问号">问号<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/中文/" title="中文">中文<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/压缩/" title="压缩">压缩<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ssh/" title="ssh">ssh<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/装饰器/" title="装饰器">装饰器<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/django，python/" title="django，python">django，python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/template/" title="template">template<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gitlab/" title="gitlab">gitlab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/交互/" title="交互">交互<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/views/" title="views">views<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a><a href="/tags/Inner-join/" style="font-size: 10px;">Inner join</a><a href="/tags/Linux/" style="font-size: 10px;">Linux</a><a href="/tags/QQ/" style="font-size: 10px;">QQ</a><a href="/tags/SQL/" style="font-size: 10px;">SQL</a><a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a><a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a><a href="/tags/django/" style="font-size: 17.5px;">django</a><a href="/tags/django，python/" style="font-size: 10px;">django，python</a><a href="/tags/fetch/" style="font-size: 10px;">fetch</a><a href="/tags/git/" style="font-size: 15px;">git</a><a href="/tags/github/" style="font-size: 10px;">github</a><a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a><a href="/tags/jackman/" style="font-size: 10px;">jackman</a><a href="/tags/models/" style="font-size: 12.5px;">models</a><a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a><a href="/tags/out-join/" style="font-size: 10px;">out join</a><a href="/tags/pull/" style="font-size: 10px;">pull</a><a href="/tags/push/" style="font-size: 10px;">push</a><a href="/tags/pycharm/" style="font-size: 10px;">pycharm</a><a href="/tags/python/" style="font-size: 20px;">python</a><a href="/tags/self/" style="font-size: 10px;">self</a><a href="/tags/ssh/" style="font-size: 10px;">ssh</a><a href="/tags/template/" style="font-size: 10px;">template</a><a href="/tags/views/" style="font-size: 10px;">views</a><a href="/tags/三次握手/" style="font-size: 10px;">三次握手</a><a href="/tags/上传/" style="font-size: 10px;">上传</a><a href="/tags/下载/" style="font-size: 10px;">下载</a><a href="/tags/中文/" style="font-size: 10px;">中文</a><a href="/tags/交互/" style="font-size: 10px;">交互</a><a href="/tags/压缩/" style="font-size: 10px;">压缩</a><a href="/tags/四次挥手/" style="font-size: 10px;">四次挥手</a><a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a><a href="/tags/问号/" style="font-size: 10px;">问号</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Hongtao Sun! <br/>
			Welcome to My Blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3840481444" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/sunhongtao" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4812776" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/Huntor_Sun" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/hongtao.sun.33" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
		<a href="mailto:782666126@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/sunhongtao/" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="Hunter">Hunter</a>
		
		<br/>
			<script src="//libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>	
			<script src="//dn-lbstatics.qbox.me/lbservice/busuanzi/2.0/busuanzi.mini.js"></script>
			<span id="busuanzi_container_site_pv" style="display: inline;font-size: 15px;">
				Total visit <span id="busuanzi_value_site_pv"></span> times
			</span>
		</p>
		<script type="text/javascript">
		  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
		  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
		  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore
		(s,e);
		  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
		  _st('install','jP5JsU8_How2y-6sEAzC','2.0.0');
		</script>

</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>



<script type="text/javascript">
  
	var duoshuo_shortname = 'sunhongtao';
	;
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6dd8df4bacc9768cf26981ab62c78217## e.g. e6d1f421bbc9962127a50488f9ed37d1 your baidu tongji site code' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
  </body>
 </html>
