
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>django之官方Model讲解（翻译） | Hunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Hunter">
    

    
    <meta name="description" content="模型是一个单一的,明确的信息数据的来源。它包含了你存储数据的基本字段和行为。一般来说,每个模型映射到一个数据库表中。">
<meta property="og:type" content="article">
<meta property="og:title" content="django之官方Model讲解（翻译）">
<meta property="og:url" content="http://yoursite.com/2015/06/02/django之官方Model讲解（翻译）/index.html">
<meta property="og:site_name" content="Hunter">
<meta property="og:description" content="模型是一个单一的,明确的信息数据的来源。它包含了你存储数据的基本字段和行为。一般来说,每个模型映射到一个数据库表中。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django之官方Model讲解（翻译）">
<meta name="twitter:description" content="模型是一个单一的,明确的信息数据的来源。它包含了你存储数据的基本字段和行为。一般来说,每个模型映射到一个数据库表中。">
<meta name="twitter:creator" content="@Huntor_Sun">

    
    <link rel="alternative" href="/atom.xml" title="Hunter" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hunter" title="Hunter"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hunter">Hunter</a></h1>
				<h2 class="blog-motto">Perceive life everyday to find the true meaning of life!</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" class="st-default-search-input" id="st-search-inpu" maxlength="20" placeholder="Search" />
						</form>			
						
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/06/02/django之官方Model讲解（翻译）/" title="django之官方Model讲解（翻译）" itemprop="url">django之官方Model讲解（翻译）</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Hunter" target="_blank" itemprop="author">Hunter</a>
		
  <p class="article-time">
    <time datetime="2015-06-02T07:46:07.000Z" itemprop="datePublished"> 发表于 2015-06-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础"><span class="toc-number">1.</span> <span class="toc-text">基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例"><span class="toc-number">2.</span> <span class="toc-text">实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用模型"><span class="toc-number">3.</span> <span class="toc-text">使用模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字段"><span class="toc-number">4.</span> <span class="toc-text">字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字段类型"><span class="toc-number">5.</span> <span class="toc-text">字段类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字段选项"><span class="toc-number">6.</span> <span class="toc-text">字段选项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">6.1.</span> <span class="toc-text">null</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#blank"><span class="toc-number">6.2.</span> <span class="toc-text">blank</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#choices"><span class="toc-number">6.3.</span> <span class="toc-text">choices</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#default"><span class="toc-number">6.4.</span> <span class="toc-text">default</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#help_text"><span class="toc-number">6.5.</span> <span class="toc-text">help_text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#primary_key"><span class="toc-number">6.6.</span> <span class="toc-text">primary_key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unique"><span class="toc-number">6.7.</span> <span class="toc-text">unique</span></a></li></ol></li></ol>
		
		</div>
		
		<p>模型是一个单一的,明确的信息数据的来源。它包含了你存储数据的基本字段和行为。一般来说,每个模型映射到一个数据库表中。<br><a id="more"></a></p>
<h2 id="基础">基础</h2><ol>
<li>每个模型是python的类，继承django.db.models.Model.</li>
<li>模型(类)的每一个属性是数据库的一个字段。</li>
<li><p>这些,给你一个自动生成数据库访问的API;<a href="https://docs.djangoproject.com/en/dev/topics/db/queries/" target="_blank" rel="external">执行查询介绍</a>。</p>
<h2 id="实例">实例</h2><p>这个示例模型定义了一个Person类,有first_name和last_name两个属性:</p>
<p> from django.db import models</p>
<p> class Person(models.Model):</p>
<pre><code>first_name = models.<span class="function"><span class="title">CharField</span><span class="params">(max_length=<span class="number">30</span>)</span></span>
last_name = models.<span class="function"><span class="title">CharField</span><span class="params">(max_length=<span class="number">30</span>)</span></span>
</code></pre><p>first_name和lastname是模型的字段。每个字段被指定为一个类属性,每个属性映射到数据库的列。</p>
</li>
</ol>
<p>上面的Person模型将创建一个数据库表，如下所示:</p>
<pre><code><span class="operator"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> myapp_person (
    <span class="string">"id"</span> <span class="built_in">serial</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">PRIMARY</span> <span class="keyword">KEY</span>,
    <span class="string">"first_name"</span> <span class="built_in">varchar</span>(<span class="number">30</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,
    <span class="string">"last_name"</span> <span class="built_in">varchar</span>(<span class="number">30</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>
);</span>
</code></pre><p>一些技术说明：<br>表的名字myapp_person,是自动源于一些模型元数据,但可以覆盖。更多细节见<a href="https://docs.djangoproject.com/en/dev/ref/models/options/#table-names" target="_blank" rel="external">表名称</a>。<br>一个id字段是自动添加的,但这种行为可以被覆盖。<a href="https://docs.djangoproject.com/en/dev/topics/db/models/#automatic-primary-key-fields" target="_blank" rel="external">自动主键字</a>段。</p>
<p>在本例中CREATE TABLE SQL使用PostgreSQL语法,但值得注意的是Django根据您的设置中指定的数据库后端文件使用SQL。</p>
<h2 id="使用模型">使用模型</h2><p>一旦你定义了你的模型,你需要告诉Django你将使用这些模型。为此,编辑您的设置文件(settings.py)和改变INSTALLED_APPS配置去添加你的app,它包含您的名字models.py</p>
<pre><code><span class="title">INSTALLED_APPS</span> = [
    <span class="comment">#...</span>
    <span class="string">'myapp'</span>,
    <span class="comment">#...</span>
]
</code></pre><p>当你添加新的app到settings.installed_apps。确保运行了</p>
<pre><code>manage<span class="class">.py</span> migrate
</code></pre><p>可选的使他们进行整合使用命令</p>
<pre><code>manage<span class="class">.py</span> makemigrations
</code></pre><h2 id="字段">字段</h2><p>是模型中最重要的部分，也是模型仅需要的部分—-定义一系列的数据库字段。字段指的是类的属性。</p>
<p><strong>注意：不要选择和模型api冲突的名字，像clean，save和delete。</strong></p>
<p>例子：<br>    from django.db import models</p>
<pre><code>class <span class="function"><span class="title">Musician</span><span class="params">(models.Model)</span></span>:
    first_name = models.<span class="function"><span class="title">CharField</span><span class="params">(max_length=<span class="number">50</span>)</span></span>
    last_name = models.<span class="function"><span class="title">CharField</span><span class="params">(max_length=<span class="number">50</span>)</span></span>
    instrument = models.<span class="function"><span class="title">CharField</span><span class="params">(max_length=<span class="number">100</span>)</span></span>

class <span class="function"><span class="title">Album</span><span class="params">(models.Model)</span></span>:
    artist = models.<span class="function"><span class="title">ForeignKey</span><span class="params">(Musician)</span></span>
    name = models.<span class="function"><span class="title">CharField</span><span class="params">(max_length=<span class="number">100</span>)</span></span>
    release_date = models.<span class="function"><span class="title">DateField</span><span class="params">()</span></span>
    num_stars = models.<span class="function"><span class="title">IntegerField</span><span class="params">()</span></span>
</code></pre><h2 id="字段类型">字段类型</h2><p>在模型中每个字段应该是适当的字段类的一个实例。Django使用字段类类型来定义几件事:</p>
<ol>
<li><p>数据库的列（例，integer，varchar）</p>
</li>
<li><p>当渲染一个表单字段的时候使用默认的HTML部件<br>（例，<code>&lt;input type=&quot;text&quot;&gt;,&lt;select&gt;</code>）</p>
</li>
<li><p>最小的验证需求,使用Django的管理和自动生成形式。</p>
</li>
</ol>
<p>Django附带很多内置字段类型,您可以<a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#model-field-types" target="_blank" rel="external">找到</a>模型的完整列表字段引用。你可以很容易地编写您自己的领域如果Django的内置的不奏效;看<a href="https://docs.djangoproject.com/en/dev/howto/custom-model-fields/" target="_blank" rel="external">编写自定义模型字段</a>。</p>
<h2 id="字段选项">字段选项</h2><p>每个字段需要一定的字段特定的参数集合(模型中的记录字段引用)。</p>
<p>例如,CharField(及其子类)需要max_length参数指定VARCHAR数据库字段用于存储数据的大小。</p>
<p>还有一组常见的参数提供给所有字段类型。都是可选的。他们充分解释的引用,但这里有一个快速的总结最常用的:</p>
<h3 id="null">null</h3><p>如果为True，Django在数据库中将以Null作为空值，默认为False</p>
<h3 id="blank">blank</h3><p>如果为True，此字段允许为blank。默认为False。</p>
<p><strong>注意：它不同于null，null是原生的数据库关联。然后blank是校验关联。如果一个字段的blank=True。表单验证允许空值的条目，如果字段的blank=False，该字段则是被需要的。</strong></p>
<h3 id="choices">choices</h3><p>一个2元祖的可迭代对象（interable）（像列表或者元祖）作为字段的选择。</p>
<p>如果指定。则指定的表单控件将会是一个select box，而不是标准的text field.限定用户只能选择给出的选项。<br>choices 列表例子：</p>
<pre><code>YEAR_IN_SCHOOL_CHOICES = <span class="list">(
    <span class="list">(<span class="quoted">'FR</span>', <span class="quoted">'Freshman</span>')</span>,
    <span class="list">(<span class="quoted">'SO</span>', <span class="quoted">'Sophomore</span>')</span>,
    <span class="list">(<span class="quoted">'JR</span>', <span class="quoted">'Junior</span>')</span>,
    <span class="list">(<span class="quoted">'SR</span>', <span class="quoted">'Senior</span>')</span>,
    <span class="list">(<span class="quoted">'GR</span>', <span class="quoted">'Graduate</span>')</span>,
)</span>
</code></pre><p>每个元组中的第一个元素的值将被存储在数据库中,第二个元素将显示默认表单部件或<strong>ModelChoiceField</strong>。鉴于模型对象的一个实例,选择字段的显示值可以使用get_FOO_display方法访问。例如:</p>
<pre><code>from django<span class="class">.db</span> import models

class <span class="function"><span class="title">Person</span><span class="params">(models.Model)</span></span>:
    SHIRT_SIZES = (
        (<span class="string">'S'</span>, <span class="string">'Small'</span>),
        (<span class="string">'M'</span>, <span class="string">'Medium'</span>),
        (<span class="string">'L'</span>, <span class="string">'Large'</span>),
    )
    name = models.<span class="function"><span class="title">CharField</span><span class="params">(max_length=<span class="number">60</span>)</span></span>
    shirt_size = models.<span class="function"><span class="title">CharField</span><span class="params">(max_length=<span class="number">1</span>, choices=SHIRT_SIZES)</span></span>

&gt;&gt;&gt; <span class="tag">p</span> = <span class="function"><span class="title">Person</span><span class="params">(name=<span class="string">"Fred Flintstone"</span>, shirt_size=<span class="string">"L"</span>)</span></span>
&gt;&gt;&gt; <span class="tag">p</span>.<span class="function"><span class="title">save</span><span class="params">()</span></span>
&gt;&gt;&gt; <span class="tag">p</span><span class="class">.shirt_size</span>
<span class="string">'L'</span>
&gt;&gt;&gt; <span class="tag">p</span>.<span class="function"><span class="title">get_shirt_size_display</span><span class="params">()</span></span>
<span class="string">'Large'</span>
</code></pre><h3 id="default">default</h3><p>字段的默认值。这是一个值或一个可调用对象。如果调用它，则每次创建一个新对象都会被调用。</p>
<h3 id="help_text">help_text</h3><p>额外的“帮助”文本的形式显示小部件。是有用的文档,即使你在表单不使用字段。</p>
<h3 id="primary_key">primary_key</h3><p>如果为True，这个字段将是模型的主键。<br>如果在模型中，没有声明primary_key = true.Django将会自动的添加一个整型字段（IntegerField）维持主键。所以你可以不用设置primary_key = True.除非你自己想指定。了解更多参见<a href="https://docs.djangoproject.com/en/dev/topics/db/models/#automatic-primary-key-fields" target="_blank" rel="external">这里</a>。<br>主键字段是只读的。如果你改变主键的值在一个现有的对象,然后将其保存,将创建一个新对象与旧的。例如:</p>
<pre><code>from django<span class="class">.db</span> import models

class <span class="function"><span class="title">Fruit</span><span class="params">(models.Model)</span></span>:
    name = models.<span class="function"><span class="title">CharField</span><span class="params">(max_length=<span class="number">100</span>, primary_key=True)</span></span>

&gt;&gt;&gt; fruit = Fruit<span class="class">.objects</span><span class="class">.create</span>(name=<span class="string">'Apple'</span>)
&gt;&gt;&gt; fruit<span class="class">.name</span> = <span class="string">'Pear'</span>
&gt;&gt;&gt; fruit.<span class="function"><span class="title">save</span><span class="params">()</span></span>
&gt;&gt;&gt; Fruit<span class="class">.objects</span><span class="class">.values_list</span>(<span class="string">'name'</span>, flat=True)
[<span class="string">'Apple'</span>, <span class="string">'Pear'</span>]
</code></pre><h3 id="unique">unique</h3><p>若为True。这个字段必须在表中是唯一的。<br>这些只是简短的描述最常见的选项。全部细节可以看这里<a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#common-model-field-options" target="_blank" rel="external">common model field option reference</a>。</p>
<hr>
<p><strong>转载请注明出处，Hunter’s Blog：<a href="http://sunhongtao.github.io/" target="_blank" rel="external">sunhongtao.github.io</a></strong></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/python-进阶/">python 进阶</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/django/">django</a><a href="/tags/models/">models</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/06/02/django之官方Model讲解（翻译）/" data-title="django之官方Model讲解（翻译） | Hunter" data-tsina="3840481444" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/06/02/QQ系列之无法写入错误解决方案/" title="QQ系列之无法写入错误解决方案">
  <strong>上一篇：</strong><br/>
  <span>
  QQ系列之无法写入错误解决方案</span>
</a>
</div>


<div class="next">
<a href="/2015/06/02/Git-push-server-certificate-verification-failed/"  title="Git push &#39;server certificate verification failed. &#39;">
 <strong>下一篇：</strong><br/> 
 <span>Git push &#39;server certificate verification failed. &#39;
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/06/02/django之官方Model讲解（翻译）/" data-title="django之官方Model讲解（翻译）" data-url="http://yoursite.com/2015/06/02/django之官方Model讲解（翻译）/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"sunhongtao"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础"><span class="toc-number">1.</span> <span class="toc-text">基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例"><span class="toc-number">2.</span> <span class="toc-text">实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用模型"><span class="toc-number">3.</span> <span class="toc-text">使用模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字段"><span class="toc-number">4.</span> <span class="toc-text">字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字段类型"><span class="toc-number">5.</span> <span class="toc-text">字段类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字段选项"><span class="toc-number">6.</span> <span class="toc-text">字段选项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">6.1.</span> <span class="toc-text">null</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#blank"><span class="toc-number">6.2.</span> <span class="toc-text">blank</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#choices"><span class="toc-number">6.3.</span> <span class="toc-text">choices</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#default"><span class="toc-number">6.4.</span> <span class="toc-text">default</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#help_text"><span class="toc-number">6.5.</span> <span class="toc-text">help_text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#primary_key"><span class="toc-number">6.6.</span> <span class="toc-text">primary_key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unique"><span class="toc-number">6.7.</span> <span class="toc-text">unique</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Git-学习/" title="Git 学习">Git 学习<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo-学习/" title="Hexo 学习">Hexo 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux-学习/" title="Linux 学习">Linux 学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/SQL-学习/" title="SQL 学习">SQL 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/html-学习/" title="html 学习">html 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/mysql-学习/" title="mysql 学习">mysql 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python-学习/" title="python 学习">python 学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/python-进阶/" title="python 进阶">python 进阶<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/成长点滴/" title="成长点滴">成长点滴<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂集/" title="杂集">杂集<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机网路/" title="计算机网路">计算机网路<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/python/" title="python">python<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/django/" title="django">django<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/models/" title="models">models<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/TCP-IP/" title="TCP/IP">TCP/IP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pycharm/" title="pycharm">pycharm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/问号/" title="问号">问号<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/中文/" title="中文">中文<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/压缩/" title="压缩">压缩<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ssh/" title="ssh">ssh<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/装饰器/" title="装饰器">装饰器<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/django，python/" title="django，python">django，python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/template/" title="template">template<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gitlab/" title="gitlab">gitlab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/交互/" title="交互">交互<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/views/" title="views">views<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a><a href="/tags/Inner-join/" style="font-size: 10px;">Inner join</a><a href="/tags/Linux/" style="font-size: 10px;">Linux</a><a href="/tags/QQ/" style="font-size: 10px;">QQ</a><a href="/tags/SQL/" style="font-size: 10px;">SQL</a><a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a><a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a><a href="/tags/django/" style="font-size: 17.5px;">django</a><a href="/tags/django，python/" style="font-size: 10px;">django，python</a><a href="/tags/fetch/" style="font-size: 10px;">fetch</a><a href="/tags/git/" style="font-size: 15px;">git</a><a href="/tags/github/" style="font-size: 10px;">github</a><a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a><a href="/tags/jackman/" style="font-size: 10px;">jackman</a><a href="/tags/models/" style="font-size: 12.5px;">models</a><a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a><a href="/tags/out-join/" style="font-size: 10px;">out join</a><a href="/tags/pull/" style="font-size: 10px;">pull</a><a href="/tags/push/" style="font-size: 10px;">push</a><a href="/tags/pycharm/" style="font-size: 10px;">pycharm</a><a href="/tags/python/" style="font-size: 20px;">python</a><a href="/tags/self/" style="font-size: 10px;">self</a><a href="/tags/ssh/" style="font-size: 10px;">ssh</a><a href="/tags/template/" style="font-size: 10px;">template</a><a href="/tags/views/" style="font-size: 10px;">views</a><a href="/tags/三次握手/" style="font-size: 10px;">三次握手</a><a href="/tags/上传/" style="font-size: 10px;">上传</a><a href="/tags/下载/" style="font-size: 10px;">下载</a><a href="/tags/中文/" style="font-size: 10px;">中文</a><a href="/tags/交互/" style="font-size: 10px;">交互</a><a href="/tags/压缩/" style="font-size: 10px;">压缩</a><a href="/tags/四次挥手/" style="font-size: 10px;">四次挥手</a><a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a><a href="/tags/问号/" style="font-size: 10px;">问号</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Hongtao Sun! <br/>
			Welcome to My Blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3840481444" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/sunhongtao" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4812776" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/Huntor_Sun" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/hongtao.sun.33" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
		<a href="mailto:782666126@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/sunhongtao/" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="Hunter">Hunter</a>
		
		<br/>
			<script src="//libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>	
			<script src="//dn-lbstatics.qbox.me/lbservice/busuanzi/2.0/busuanzi.mini.js"></script>
			<span id="busuanzi_container_site_pv" style="display: inline;font-size: 15px;">
				Total visit <span id="busuanzi_value_site_pv"></span> times
			</span>
		</p>
		<script type="text/javascript">
		  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
		  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
		  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore
		(s,e);
		  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
		  _st('install','jP5JsU8_How2y-6sEAzC','2.0.0');
		</script>

</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  
	var duoshuo_shortname = 'sunhongtao';
	;
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6dd8df4bacc9768cf26981ab62c78217## e.g. e6d1f421bbc9962127a50488f9ed37d1 your baidu tongji site code' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
  </body>
</html>
