
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>pycharm下django环境配置 | Hunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Hunter">
    

    
    <meta name="description" content="由于学习django开发，所以需要在windows下搭建环境，在虚拟机的ubuntu下使用太不爽了。主要分为一下几个部分：">
<meta property="og:type" content="article">
<meta property="og:title" content="pycharm下django环境配置">
<meta property="og:url" content="http://yoursite.com/2015/06/01/pycharm下django环境配置/index.html">
<meta property="og:site_name" content="Hunter">
<meta property="og:description" content="由于学习django开发，所以需要在windows下搭建环境，在虚拟机的ubuntu下使用太不爽了。主要分为一下几个部分：">
<meta property="og:image" content="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/20150601-1.jpg">
<meta property="og:image" content="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/20150601095122.png">
<meta property="og:image" content="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/20150601-2.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pycharm下django环境配置">
<meta name="twitter:description" content="由于学习django开发，所以需要在windows下搭建环境，在虚拟机的ubuntu下使用太不爽了。主要分为一下几个部分：">
<meta name="twitter:creator" content="@Huntor_Sun">

    
    <link rel="alternative" href="/atom.xml" title="Hunter" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hunter" title="Hunter"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hunter">Hunter</a></h1>
				<h2 class="blog-motto">Perceive life everyday to find the true meaning of life!</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" class="st-default-search-input" id="st-search-inpu" maxlength="20" placeholder="Search" />
						</form>			
						
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/06/01/pycharm下django环境配置/" title="pycharm下django环境配置" itemprop="url">pycharm下django环境配置</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Hunter" target="_blank" itemprop="author">Hunter</a>
		
  <p class="article-time">
    <time datetime="2015-06-01T01:31:49.000Z" itemprop="datePublished"> 发表于 2015-06-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#python安装"><span class="toc-number">1.</span> <span class="toc-text">python安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#django安装"><span class="toc-number">2.</span> <span class="toc-text">django安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pycharm安装"><span class="toc-number">3.</span> <span class="toc-text">pycharm安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-number">4.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遇到的错误。"><span class="toc-number">5.</span> <span class="toc-text">遇到的错误。</span></a></li></ol>
		
		</div>
		
		<p>由于学习django开发，所以需要在windows下搭建环境，在虚拟机的ubuntu下使用太不爽了。<br>主要分为一下几个部分：<br><a id="more"></a></p>
<ol>
<li>python安装</li>
<li>django安装</li>
<li>pycharm安装</li>
<li>使用<h2 id="python安装">python安装</h2>首先需要去网站<a href="http://www.python.org/download/" target="_blank" rel="external">http://www.python.org/download/</a> 下载python的版本，根据喜好自己选择。</li>
</ol>
<p>和windows下安装软件一样，一路执行。默认的安装地址是C:\Python27 （<em>版本不同，地址不同</em>）</p>
<p>自己的地址很重要配置环境变量。</p>
<p>这台电脑(右键)—-&gt;属性—-&gt;左上方(高级系统设置)  —-&gt;高级—-&gt;环境变量</p>
<p>在系统变量的path里面把，环境变量添加进去。<br><img src="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/20150601-1.jpg" alt=""></p>
<pre><code><span class="label">C:</span>\Python27
</code></pre><p>这步在django配置的时候也需要。<br>这样python就安装成功了。</p>
<h2 id="django安装">django安装</h2><p>在windows的cmd命令行下，使用</p>
<pre><code>pip <span class="keyword">install</span> django
</code></pre><p>即可以安装成功。</p>
<p>也可以选择自己需要的版本，去网站下载django版本，tar.gz结尾，使用rar工具解压。进入到该目录下，使用</p>
<pre><code>python setup<span class="class">.py</span> install
</code></pre><p>即可以完成django的安装。<br>同时也需要配置环境变量。</p>
<pre><code><span class="rule"><span class="attribute">C</span>:<span class="value">\Python27\Lib\site-packages\django</span></span>;<span class="rule"><span class="attribute">C</span>:<span class="value">\Python27\Scripts</span></span>;<span class="rule"><span class="attribute">C</span>:<span class="value">\Python27</span></span>
</code></pre><p>根据自己的路径，自己修改。</p>
<h2 id="pycharm安装">pycharm安装</h2><p>pycharm的安装需要去<a href="https://www.jetbrains.com/pycharm/" target="_blank" rel="external">官网</a>下载，然后安装。</p>
<p>因为收费。不过网上有注册码。大家自己可以去找下。<br>user name: EMBRACE<br>key:<br>14203-12042010<br>0000107Iq75C621P7X1SFnpJDivKnX<br>6zcwYOYaGK3euO3ehd1MiTT”2!Jny8<br>bff9VcTSJk7sRDLqKRVz1XGKbMqw3G</p>
<h2 id="使用">使用</h2><p>我们打开pycharm，</p>
<pre><code><span class="keyword">file</span>--&gt;<span class="keyword">new</span> <span class="keyword">project</span>--&gt;Django
</code></pre><p><img src="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/20150601095122.png" alt=""><br>即可进入配置django的页面。选择<br>。</p>
<p>完成创建之后，打开views.py文件，编写python代码如下：</p>
<pre><code><span class="comment"># coding=utf-8  </span>

<span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse  
<span class="keyword">import</span> datetime  

<span class="function"><span class="keyword">def</span> <span class="title">current_datetime</span><span class="params">(request)</span>:</span>  
    <span class="comment"># 计算当前日期和时间，并以 </span>
    <span class="comment">#datetime.datetime对象的形式保存</span>
    <span class="comment">#为局部变量now  </span>
    now = datetime.datetime.now()  

    <span class="comment">#构建Html响应，使用now替换占位符%s  </span>
    html = <span class="string">"&lt;html&gt;&lt;body&gt;It is now %s.&lt;/body&gt;&lt;/html&gt;"</span> % now  

    <span class="comment">#返回一个包含所生成响应的HttpResponse对象  </span>
    <span class="keyword">return</span> HttpResponse(html)  
</code></pre><p>在建立工程的时候也已经自动生成了URLconf，即urls.py，打开文件，编辑如下：</p>
<pre><code><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> patterns, include, url
<span class="keyword">from</span> show_time.views <span class="keyword">import</span> current_datetime

urlpatterns = patterns(<span class="string">''</span>,
    <span class="comment"># Examples:</span>
    <span class="comment"># url(r'^$', 'time_test.views.home', name='home'),</span>
    <span class="comment"># url(r'^blog/', include('blog.urls')),</span>

    (<span class="string">r'^time/$'</span>, current_datetime),
    <span class="comment">#url(r'^admin/', include(admin.site.urls)),</span>
)
</code></pre><p>点击运行即可。会自动打开。本地的8000端口。</p>
<p><img src="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/20150601-2.png" alt=""></p>
<h2 id="遇到的错误。">遇到的错误。</h2><pre><code>/usr/bin/<span class="symbol">python:</span> can<span class="string">'t open file '</span><span class="constant">C</span><span class="symbol">:/Users/MyName/judgeapps/config/manage</span>.py<span class="string">': [Errno 2] No such file or directory</span>
</code></pre><p>找了很久，原来是解释器配置错误了。</p>
<hr>
<p><strong>转载请注明出处，Hunter’s Blog：<a href="http://sunhongtao.github.io/" target="_blank" rel="external">sunhongtao.github.io</a></strong></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/python-进阶/">python 进阶</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/django/">django</a><a href="/tags/pycharm/">pycharm</a><a href="/tags/python/">python</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/06/01/pycharm下django环境配置/" data-title="pycharm下django环境配置 | Hunter" data-tsina="3840481444" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/06/01/django-操作数据库-mysql/" title="django 操作数据库 mysql">
  <strong>上一篇：</strong><br/>
  <span>
  django 操作数据库 mysql</span>
</a>
</div>


<div class="next">
<a href="/2015/05/31/django-Requested-setting-TEMPLATE-DEBUG-错误/"  title="django Requested setting TEMPLATE_DEBUG,..错误">
 <strong>下一篇：</strong><br/> 
 <span>django Requested setting TEMPLATE_DEBUG,..错误
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/06/01/pycharm下django环境配置/" data-title="pycharm下django环境配置" data-url="http://yoursite.com/2015/06/01/pycharm下django环境配置/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"sunhongtao"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#python安装"><span class="toc-number">1.</span> <span class="toc-text">python安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#django安装"><span class="toc-number">2.</span> <span class="toc-text">django安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pycharm安装"><span class="toc-number">3.</span> <span class="toc-text">pycharm安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-number">4.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遇到的错误。"><span class="toc-number">5.</span> <span class="toc-text">遇到的错误。</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Git-学习/" title="Git 学习">Git 学习<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo-学习/" title="Hexo 学习">Hexo 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux-学习/" title="Linux 学习">Linux 学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/SQL-学习/" title="SQL 学习">SQL 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/html-学习/" title="html 学习">html 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/mysql-学习/" title="mysql 学习">mysql 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python-学习/" title="python 学习">python 学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/python-进阶/" title="python 进阶">python 进阶<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/成长点滴/" title="成长点滴">成长点滴<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂集/" title="杂集">杂集<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机网路/" title="计算机网路">计算机网路<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/python/" title="python">python<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/django/" title="django">django<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/models/" title="models">models<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/TCP-IP/" title="TCP/IP">TCP/IP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pycharm/" title="pycharm">pycharm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/问号/" title="问号">问号<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/中文/" title="中文">中文<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/压缩/" title="压缩">压缩<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ssh/" title="ssh">ssh<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/装饰器/" title="装饰器">装饰器<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/django，python/" title="django，python">django，python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/template/" title="template">template<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gitlab/" title="gitlab">gitlab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/交互/" title="交互">交互<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/views/" title="views">views<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a><a href="/tags/Inner-join/" style="font-size: 10px;">Inner join</a><a href="/tags/Linux/" style="font-size: 10px;">Linux</a><a href="/tags/QQ/" style="font-size: 10px;">QQ</a><a href="/tags/SQL/" style="font-size: 10px;">SQL</a><a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a><a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a><a href="/tags/django/" style="font-size: 17.5px;">django</a><a href="/tags/django，python/" style="font-size: 10px;">django，python</a><a href="/tags/fetch/" style="font-size: 10px;">fetch</a><a href="/tags/git/" style="font-size: 15px;">git</a><a href="/tags/github/" style="font-size: 10px;">github</a><a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a><a href="/tags/jackman/" style="font-size: 10px;">jackman</a><a href="/tags/models/" style="font-size: 12.5px;">models</a><a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a><a href="/tags/out-join/" style="font-size: 10px;">out join</a><a href="/tags/pull/" style="font-size: 10px;">pull</a><a href="/tags/push/" style="font-size: 10px;">push</a><a href="/tags/pycharm/" style="font-size: 10px;">pycharm</a><a href="/tags/python/" style="font-size: 20px;">python</a><a href="/tags/self/" style="font-size: 10px;">self</a><a href="/tags/ssh/" style="font-size: 10px;">ssh</a><a href="/tags/template/" style="font-size: 10px;">template</a><a href="/tags/views/" style="font-size: 10px;">views</a><a href="/tags/三次握手/" style="font-size: 10px;">三次握手</a><a href="/tags/上传/" style="font-size: 10px;">上传</a><a href="/tags/下载/" style="font-size: 10px;">下载</a><a href="/tags/中文/" style="font-size: 10px;">中文</a><a href="/tags/交互/" style="font-size: 10px;">交互</a><a href="/tags/压缩/" style="font-size: 10px;">压缩</a><a href="/tags/四次挥手/" style="font-size: 10px;">四次挥手</a><a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a><a href="/tags/问号/" style="font-size: 10px;">问号</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Hongtao Sun! <br/>
			Welcome to My Blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3840481444" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/sunhongtao" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4812776" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/Huntor_Sun" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/hongtao.sun.33" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
		<a href="mailto:782666126@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/sunhongtao/" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="Hunter">Hunter</a>
		
		<br/>
			<script src="//libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>	
			<script src="//dn-lbstatics.qbox.me/lbservice/busuanzi/2.0/busuanzi.mini.js"></script>
			<span id="busuanzi_container_site_pv" style="display: inline;font-size: 15px;">
				Total visit <span id="busuanzi_value_site_pv"></span> times
			</span>
		</p>
		<script type="text/javascript">
		  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
		  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
		  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore
		(s,e);
		  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
		  _st('install','jP5JsU8_How2y-6sEAzC','2.0.0');
		</script>

</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  
	var duoshuo_shortname = 'sunhongtao';
	;
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6dd8df4bacc9768cf26981ab62c78217## e.g. e6d1f421bbc9962127a50488f9ed37d1 your baidu tongji site code' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
  </body>
</html>
