
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>html的基础语法和使用 | Hunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Hunter">
    

    
    <meta name="description" content="由于要做django开发。所以必须学点html的基础知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="html的基础语法和使用">
<meta property="og:url" content="http://yoursite.com/2015/06/10/html的基础语法和使用/index.html">
<meta property="og:site_name" content="Hunter">
<meta property="og:description" content="由于要做django开发。所以必须学点html的基础知识。">
<meta property="og:image" content="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/1.png">
<meta property="og:image" content="/i/eg_cute.gif">
<meta property="og:image" content="/i/eg_planets.jpg">
<meta property="og:image" content="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/13.png">
<meta property="og:image" content="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/14.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html的基础语法和使用">
<meta name="twitter:description" content="由于要做django开发。所以必须学点html的基础知识。">
<meta name="twitter:creator" content="@Huntor_Sun">

    
    <link rel="alternative" href="/atom.xml" title="Hunter" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hunter" title="Hunter"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hunter">Hunter</a></h1>
				<h2 class="blog-motto">Perceive life everyday to find the true meaning of life!</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" class="st-default-search-input" id="st-search-inpu" maxlength="20" placeholder="Search" />
						</form>			
						
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/06/10/html的基础语法和使用/" title="html的基础语法和使用" itemprop="url">html的基础语法和使用</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Hunter" target="_blank" itemprop="author">Hunter</a>
		
  <p class="article-time">
    <time datetime="2015-06-10T12:43:33.000Z" itemprop="datePublished"> 发表于 2015-06-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">This is heading 1</span></a></li></ol>
		
		</div>
		
		<p>由于要做django开发。所以必须学点html的基础知识。<br><a id="more"></a></p>
<pre><code><span class="doctype">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"&gt;</span>

<span class="tag">&lt;<span class="title">html</span>&gt;</span>

<span class="tag">&lt;<span class="title">head</span>&gt;</span>
<span class="tag">&lt;<span class="title">style</span> <span class="attribute">type</span>=<span class="value">"text/css"</span>&gt;</span><span class="css">
<span class="tag">body</span> <span class="rules">{<span class="rule"><span class="attribute">background-color</span>:<span class="value"> yellow}
h2 {margin-left:<span class="number">50%</span>}
p {margin-left: <span class="number">10px</span>}
</span></span></span></span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
<span class="tag">&lt;<span class="title">head</span>&gt;</span>

<span class="comment">&lt;!--这是个测试，你能看到我么--&gt;</span>

<span class="tag">&lt;<span class="title">body</span> <span class="attribute">background</span>=<span class="value">"/i/eg_background.jpg"</span>&gt;</span>
<span class="tag">&lt;<span class="title">a</span> <span class="attribute">name</span>=<span class="value">'Love'</span>&gt;</span><span class="tag">&lt;<span class="title">p</span> <span class="attribute">align</span>=<span class="value">"center"</span>&gt;</span>我想要什么<span class="tag">&lt;/<span class="title">p</span>&gt;</span><span class="tag">&lt;/<span class="title">a</span>&gt;</span>
<span class="tag">&lt;<span class="title">h2</span> &gt;</span>This is heading 1<span class="tag">&lt;/<span class="title">h2</span>&gt;</span>
<span class="tag">&lt;<span class="title">p</span>&gt;</span>上面的标题在页面中进行了居中排列。<span class="tag">&lt;<span class="title">br</span> /&gt;</span>上面的标<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">a</span>&gt;</span>题在页面中进行了居中排列。上面的标题在页面中进行了居中排列。<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
<span class="tag">&lt;<span class="title">hr</span> /&gt;</span>
<span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"http://www.baidu.com"</span> <span class="attribute">target</span>=<span class="value">"_blank"</span> &gt;</span>百度<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;<span class="title">br</span> /&gt;</span><span class="tag">&lt;<span class="title">hr</span> /&gt;</span>
<span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"http://www.baidu.com"</span><span class="value">target="_top"style="text-decoration:none"</span> &gt;</span>百度<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;<span class="title">br</span> /&gt;</span><span class="tag">&lt;<span class="title">hr</span> /&gt;</span>
<span class="tag">&lt;<span class="title">big</span>&gt;</span>I love you<span class="tag">&lt;/<span class="title">big</span>&gt;</span>   <span class="tag">&lt;<span class="title">br</span> /&gt;</span>
<span class="tag">&lt;<span class="title">small</span>&gt;</span>I love You<span class="tag">&lt;/<span class="title">small</span>&gt;</span><span class="tag">&lt;<span class="title">br</span> /&gt;</span>
<span class="tag">&lt;<span class="title">em</span>&gt;</span>I love you<span class="tag">&lt;/<span class="title">em</span>&gt;</span><span class="tag">&lt;<span class="title">br</span> /&gt;</span>
<span class="tag">&lt;<span class="title">b</span>&gt;</span>I love You<span class="tag">&lt;/<span class="title">b</span>&gt;</span><span class="tag">&lt;<span class="title">br</span> /&gt;</span>

<span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"#Love"</span>&gt;</span>有用的提示<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;<span class="title">br</span> /&gt;</span>
2<span class="tag">&lt;<span class="title">sup</span>&gt;</span>222000<span class="tag">&lt;/<span class="title">sup</span>&gt;</span><span class="tag">&lt;<span class="title">br</span> /&gt;</span>
2<span class="tag">&lt;<span class="title">sub</span>&gt;</span>222000<span class="tag">&lt;/<span class="title">sub</span>&gt;</span><span class="tag">&lt;<span class="title">br</span> /&gt;</span>

<span class="tag">&lt;<span class="title">p</span>&gt;</span>
一幅图像：
<span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/1.png"</span> <span class="attribute">align</span>=<span class="value">"right"</span> <span class="attribute">width</span>=<span class="value">"150"</span> <span class="attribute">height</span>=<span class="value">"150"</span> /&gt;</span>
<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
<span class="tag">&lt;<span class="title">p</span>&gt;</span>一幅动画图像：<span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"http://www.baidu.com"</span>&gt;</span>
<span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"/i/eg_cute.gif"</span> <span class="attribute">width</span>=<span class="value">"50"</span> <span class="attribute">height</span>=<span class="value">"50"</span> /&gt;</span>
<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span>


<span class="tag">&lt;<span class="title">p</span>&gt;</span>请点击图像上的星球，把它们放大。<span class="tag">&lt;/<span class="title">p</span>&gt;</span>

<span class="tag">&lt;<span class="title">img</span>
<span class="attribute">src</span>=<span class="value">"/i/eg_planets.jpg"</span>
<span class="attribute">border</span>=<span class="value">"0"</span> <span class="attribute">usemap</span>=<span class="value">"#planetmap"</span>
<span class="attribute">alt</span>=<span class="value">"Planets"</span> /&gt;</span>

<span class="tag">&lt;<span class="title">map</span> <span class="attribute">name</span>=<span class="value">"planetmap"</span> <span class="attribute">id</span>=<span class="value">"planetmap"</span>&gt;</span>

<span class="tag">&lt;<span class="title">area</span>
<span class="attribute">shape</span>=<span class="value">"circle"</span>
<span class="attribute">coords</span>=<span class="value">"180,139,14"</span>
<span class="attribute">href</span> =<span class="value">"https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/11.png"</span>
<span class="attribute">target</span> =<span class="value">"_blank"</span>
<span class="attribute">alt</span>=<span class="value">"Venus"</span> /&gt;</span>

<span class="tag">&lt;<span class="title">area</span>
<span class="attribute">shape</span>=<span class="value">"circle"</span>
<span class="attribute">coords</span>=<span class="value">"129,161,10"</span>
<span class="attribute">href</span> =<span class="value">"https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/12.png"</span>
<span class="attribute">target</span> =<span class="value">"_blank"</span>
<span class="attribute">alt</span>=<span class="value">"Mercury"</span> /&gt;</span>

<span class="tag">&lt;<span class="title">area</span>
<span class="attribute">shape</span>=<span class="value">"rect"</span>
<span class="attribute">coords</span>=<span class="value">"0,0,110,260"</span>
<span class="attribute">href</span> =<span class="value">""</span><span class="value">https:</span>//<span class="attribute">github.com</span>/<span class="attribute">sunhongtao</span>/<span class="attribute">Myhexo</span>/<span class="attribute">raw</span>/<span class="attribute">sun</span>/<span class="attribute">source</span>/<span class="attribute">_posts</span>/<span class="attribute">image</span>/<span class="attribute">13.png</span>""
<span class="attribute">target</span> =<span class="value">"_blank"</span>
<span class="attribute">alt</span>=<span class="value">"Sun"</span> /&gt;</span>

<span class="tag">&lt;/<span class="title">map</span>&gt;</span>

<span class="tag">&lt;<span class="title">p</span>&gt;</span><span class="tag">&lt;<span class="title">b</span>&gt;</span>注释：<span class="tag">&lt;/<span class="title">b</span>&gt;</span>img 元素中的 "usemap" 属性引用 map 元素中的 "id" 或 "name" 属性（根据浏览器），所以我们同时向 map 元素添加了 "id" 和 "name" 属性。<span class="tag">&lt;/<span class="title">p</span>&gt;</span>

<span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
</code></pre><p>&lt;!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”<br>“<a href="http://www.w3.org/TR/html4/loose.dtd&quot;&gt;" target="_blank" rel="external">http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</a></p>
<html><br><br><head><br><style type="text/css"><br>body {background-color: yellow}<br>h2 {margin-left:50%}<br>p {margin-left: 10px}<br></style><br><head><br><br><!--这是个测试，你能看到我么--><br><br></head></head><body background="/i/eg_background.jpg"><br><a name="Love"><p align="center">我想要什么</p></a><br><h2>This is heading 1</h2><br><p>上面的标题在页面中进行了居中排列。<br>上面的标题在页面中进行了居中排列。上面的标题在页面中进行了居中排列。</p><br><hr><br><a href="http://www.baidu.com" target="_blank">百度</a><br><hr><br><a href="http://www.baidu.com" target="_top" style="text-decoration:none">百度</a><br><hr><br><big>I love you</big>   <br><br><small>I love You</small><br><br><em>I love you</em><br><br><b>I love You</b><br><br><br><a href="#Love">有用的提示</a><br><br>2<sup>222000</sup><br><br>2<sub>222000</sub><br><br><br><p><br>一幅图像：<br><img src="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/1.png" align="right" width="150" height="150"><br></p><br><p>一幅动画图像：<a href="http://www.baidu.com" target="_blank" rel="external"><br><img src="/i/eg_cute.gif" width="50" height="50"><br></a></p><br><br><br><p>请点击图像上的星球，把它们放大。</p><br><br><img src="/i/eg_planets.jpg" border="0" usemap="#planetmap" alt="Planets"><br><br><map name="planetmap" id="planetmap"><br><br><area shape="circle" coords="180,139,14" href="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/11.png" target="_blank" alt="Venus"><br><br><area shape="circle" coords="129,161,10" href="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/12.png" target="_blank" alt="Mercury"><br><br><area shape="rect" coords="0,0,110,260" href="" https:="" github.com="" sunhongtao="" myhexo="" raw="" sun="" source="" _posts="" image="" 13.png""="" target="_blank" alt="Sun"><br><br></map><br><br><p><b>注释：</b>img 元素中的 “usemap” 属性引用 map 元素中的 “id” 或 “name” 属性（根据浏览器），所以我们同时向 map 元素添加了 “id” 和 “name” 属性。</p><br><br></body><br></html>



<p><img src="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/13.png" alt=""></p>
<p><img src="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/14.png" alt=""></p>
<hr>
<p><strong>转载请注明出处，Hunter’s Blog：<a href="http://sunhongtao.github.io/" target="_blank" rel="external">sunhongtao.github.io</a></strong></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/html-学习/">html 学习</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/06/10/html的基础语法和使用/" data-title="html的基础语法和使用 | Hunter" data-tsina="3840481444" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/06/13/点点滴滴的成长-20150613/" title="点点滴滴的成长---20150613">
  <strong>上一篇：</strong><br/>
  <span>
  点点滴滴的成长---20150613</span>
</a>
</div>


<div class="next">
<a href="/2015/06/10/mysql中汉字显示为问号/"  title="mysql中汉字显示为问号">
 <strong>下一篇：</strong><br/> 
 <span>mysql中汉字显示为问号
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/06/10/html的基础语法和使用/" data-title="html的基础语法和使用" data-url="http://yoursite.com/2015/06/10/html的基础语法和使用/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"sunhongtao"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">This is heading 1</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Git-学习/" title="Git 学习">Git 学习<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo-学习/" title="Hexo 学习">Hexo 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux-学习/" title="Linux 学习">Linux 学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/SQL-学习/" title="SQL 学习">SQL 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/html-学习/" title="html 学习">html 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/mysql-学习/" title="mysql 学习">mysql 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python-学习/" title="python 学习">python 学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/python-进阶/" title="python 进阶">python 进阶<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/成长点滴/" title="成长点滴">成长点滴<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂集/" title="杂集">杂集<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机网路/" title="计算机网路">计算机网路<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/python/" title="python">python<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/django/" title="django">django<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/models/" title="models">models<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/TCP-IP/" title="TCP/IP">TCP/IP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pycharm/" title="pycharm">pycharm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/问号/" title="问号">问号<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/中文/" title="中文">中文<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/压缩/" title="压缩">压缩<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ssh/" title="ssh">ssh<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/装饰器/" title="装饰器">装饰器<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/django，python/" title="django，python">django，python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/template/" title="template">template<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gitlab/" title="gitlab">gitlab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/交互/" title="交互">交互<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/views/" title="views">views<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a><a href="/tags/Inner-join/" style="font-size: 10px;">Inner join</a><a href="/tags/Linux/" style="font-size: 10px;">Linux</a><a href="/tags/QQ/" style="font-size: 10px;">QQ</a><a href="/tags/SQL/" style="font-size: 10px;">SQL</a><a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a><a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a><a href="/tags/django/" style="font-size: 17.5px;">django</a><a href="/tags/django，python/" style="font-size: 10px;">django，python</a><a href="/tags/fetch/" style="font-size: 10px;">fetch</a><a href="/tags/git/" style="font-size: 15px;">git</a><a href="/tags/github/" style="font-size: 10px;">github</a><a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a><a href="/tags/jackman/" style="font-size: 10px;">jackman</a><a href="/tags/models/" style="font-size: 12.5px;">models</a><a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a><a href="/tags/out-join/" style="font-size: 10px;">out join</a><a href="/tags/pull/" style="font-size: 10px;">pull</a><a href="/tags/push/" style="font-size: 10px;">push</a><a href="/tags/pycharm/" style="font-size: 10px;">pycharm</a><a href="/tags/python/" style="font-size: 20px;">python</a><a href="/tags/self/" style="font-size: 10px;">self</a><a href="/tags/ssh/" style="font-size: 10px;">ssh</a><a href="/tags/template/" style="font-size: 10px;">template</a><a href="/tags/views/" style="font-size: 10px;">views</a><a href="/tags/三次握手/" style="font-size: 10px;">三次握手</a><a href="/tags/上传/" style="font-size: 10px;">上传</a><a href="/tags/下载/" style="font-size: 10px;">下载</a><a href="/tags/中文/" style="font-size: 10px;">中文</a><a href="/tags/交互/" style="font-size: 10px;">交互</a><a href="/tags/压缩/" style="font-size: 10px;">压缩</a><a href="/tags/四次挥手/" style="font-size: 10px;">四次挥手</a><a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a><a href="/tags/问号/" style="font-size: 10px;">问号</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Hongtao Sun! <br/>
			Welcome to My Blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3840481444" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/sunhongtao" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4812776" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/Huntor_Sun" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/hongtao.sun.33" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
		<a href="mailto:782666126@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/sunhongtao/" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="Hunter">Hunter</a>
		
		<br/>
			<script src="//libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>	
			<script src="//dn-lbstatics.qbox.me/lbservice/busuanzi/2.0/busuanzi.mini.js"></script>
			<span id="busuanzi_container_site_pv" style="display: inline;font-size: 15px;">
				Total visit <span id="busuanzi_value_site_pv"></span> times
			</span>
		</p>
		<script type="text/javascript">
		  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
		  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
		  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore
		(s,e);
		  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
		  _st('install','jP5JsU8_How2y-6sEAzC','2.0.0');
		</script>

</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  
	var duoshuo_shortname = 'sunhongtao';
	;
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6dd8df4bacc9768cf26981ab62c78217## e.g. e6d1f421bbc9962127a50488f9ed37d1 your baidu tongji site code' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
  </body>
</html>
