
  
    <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Hunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Hunter">
    

    
    <meta name="description" content="~.~ My son ~.~()
孙红涛

2013年-2015年 重庆邮电大学 计算机技术专业 在读硕士
研究方向：个性化服务，好友推荐，数据挖掘




Now：中国科学院信息工程研究所第一研究室实习
学习openstack二次开发，对用户进行强制访问控制

本身基础不好的我，努力的做一只奋斗的小鸟。
  至今，到这里的收获有：
1、学会了github的使用
2、mysql的使用
3、open">
<meta property="og:type" content="website">
<meta property="og:title" content="Hunter">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Hunter">
<meta property="og:description" content="~.~ My son ~.~()
孙红涛

2013年-2015年 重庆邮电大学 计算机技术专业 在读硕士
研究方向：个性化服务，好友推荐，数据挖掘




Now：中国科学院信息工程研究所第一研究室实习
学习openstack二次开发，对用户进行强制访问控制

本身基础不好的我，努力的做一只奋斗的小鸟。
  至今，到这里的收获有：
1、学会了github的使用
2、mysql的使用
3、open">
<meta property="og:image" content="./mine.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hunter">
<meta name="twitter:description" content="~.~ My son ~.~()
孙红涛

2013年-2015年 重庆邮电大学 计算机技术专业 在读硕士
研究方向：个性化服务，好友推荐，数据挖掘




Now：中国科学院信息工程研究所第一研究室实习
学习openstack二次开发，对用户进行强制访问控制

本身基础不好的我，努力的做一只奋斗的小鸟。
  至今，到这里的收获有：
1、学会了github的使用
2、mysql的使用
3、open">
<meta name="twitter:creator" content="@Huntor_Sun">

    
    <link rel="alternative" href="/atom.xml" title="Hunter" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

      <body>
        <header>
          
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hunter" title="Hunter"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hunter">Hunter</a></h1>
				<h2 class="blog-motto">Perceive life everyday to find the true meaning of life!</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" class="st-default-search-input" id="st-search-inpu" maxlength="20" placeholder="Search" />
						</form>			
						
					
					</li>
				</ul>
			</nav>			
</div>
        </header>
        <div id="container">
          <div id="main" class="page" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/about/index.html" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Hunter" target="_blank" itemprop="author">Hunter</a>
		
  <p class="article-time">
    <time datetime="2015-05-14T11:08:26.502Z" itemprop="datePublished"> 发表于 2015-05-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h1 id="~-~_My_son_~-~">~.~ My son ~.~</h1><p>(<img src="./mine.jpg" alt="">)</p>
<h1 id="孙红涛">孙红涛</h1><hr>
<ul>
<li><p>2013年-2015年 重庆邮电大学 计算机技术专业 在读硕士</p>
<pre><code>研究方向：个性化服务，好友推荐，数据挖掘
</code></pre></li>
</ul>
<hr>
<ul>
<li><p>Now：中国科学院信息工程研究所第一研究室实习</p>
<pre><code>学习openstack二次开发，对用户进行强制访问控制

本身基础不好的我，努力的做一只奋斗的小鸟。
</code></pre><p>  至今，到这里的收获有：</p>
<pre><code>1、学会了github的使用
2、mysql的使用
3、openstack的了解
4、linux的操作
</code></pre></li>
</ul>
<h1 id="坚持！我相信我能做的更好!">坚持！我相信我能做的更好!</h1>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/about/index.html" data-title="Hunter" data-tsina="3840481444" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="about/index.html" data-title="" data-url="http://yoursite.com/about/index.html"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"sunhongtao"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</section>



</div>  
        </div>
        <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Hongtao Sun! <br/>
			Welcome to My Blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3840481444" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/sunhongtao" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4812776" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/Huntor_Sun" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/hongtao.sun.33" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
		<a href="mailto:782666126@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/sunhongtao/" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="Hunter">Hunter</a>
		
		<br/>
			<script src="//libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>	
			<script src="//dn-lbstatics.qbox.me/lbservice/busuanzi/2.0/busuanzi.mini.js"></script>
			<span id="busuanzi_container_site_pv" style="display: inline;font-size: 15px;">
				Total visit <span id="busuanzi_value_site_pv"></span> times
			</span>
		</p>
		<script type="text/javascript">
		  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
		  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
		  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore
		(s,e);
		  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
		  _st('install','jP5JsU8_How2y-6sEAzC','2.0.0');
		</script>

</div>
</footer>
        <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  
	var duoshuo_shortname = 'sunhongtao';
	;
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6dd8df4bacc9768cf26981ab62c78217## e.g. e6d1f421bbc9962127a50488f9ed37d1 your baidu tongji site code' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
      </body>
     </html>
     
