
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>github和ssh | Hunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Hunter">
    

    
    <meta name="description" content="今天配置Hexo结合github写博客。最后虽然成功了。可是中途输入用户名和密码。着实让我烦恼的很!!!">
<meta property="og:type" content="article">
<meta property="og:title" content="github和ssh">
<meta property="og:url" content="http://yoursite.com/2015/05/14/github和ssh/index.html">
<meta property="og:site_name" content="Hunter">
<meta property="og:description" content="今天配置Hexo结合github写博客。最后虽然成功了。可是中途输入用户名和密码。着实让我烦恼的很!!!">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github和ssh">
<meta name="twitter:description" content="今天配置Hexo结合github写博客。最后虽然成功了。可是中途输入用户名和密码。着实让我烦恼的很!!!">
<meta name="twitter:creator" content="@Huntor_Sun">

    
    <link rel="alternative" href="/atom.xml" title="Hunter" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hunter" title="Hunter"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hunter">Hunter</a></h1>
				<h2 class="blog-motto">Perceive life everyday to find the true meaning of life!</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" class="st-default-search-input" id="st-search-inpu" maxlength="20" placeholder="Search" />
						</form>			
						
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/14/github和ssh/" title="github和ssh" itemprop="url">github和ssh</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Hunter" target="_blank" itemprop="author">Hunter</a>
		
  <p class="article-time">
    <time datetime="2015-05-14T12:13:20.000Z" itemprop="datePublished"> 发表于 2015-05-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#今天配置Hexo结合github写博客。最后虽然成功了。"><span class="toc-number">1.</span> <span class="toc-text">今天配置Hexo结合github写博客。最后虽然成功了。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#生成密钥"><span class="toc-number"></span> <span class="toc-text">生成密钥</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#加入SSH_Agent"><span class="toc-number"></span> <span class="toc-text">加入SSH Agent</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#将SSH_Key添加到Github中"><span class="toc-number"></span> <span class="toc-text">将SSH Key添加到Github中</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#找到id_rsa-pub文件。用notepad++或者其他方式打开。"><span class="toc-number">1.</span> <span class="toc-text">找到id_rsa.pub文件。用notepad++或者其他方式打开。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#“输入密码”。"><span class="toc-number">2.</span> <span class="toc-text">“输入密码”。</span></a></li></ol>
		
		</div>
		
		<h3 id="今天配置Hexo结合github写博客。最后虽然成功了。">今天配置Hexo结合github写博客。最后虽然成功了。</h3><p>可是中途输入用户名和密码。着实让我烦恼的很!!!<br><a id="more"></a></p>
<ul>
<li>进入github。删除所有的ssh key。</li>
<li>找到.ssh文件。删除</li>
</ul>
<h1 id="生成密钥">生成密钥</h1><p>接着进行    ssh-key -t rsa -C “your email@qq.com”<br>然后 一路默认。不用理会</p>
<h1 id="加入SSH_Agent">加入SSH Agent</h1><p>`pc@HOME-PC ~<br>$ ssh-agent -s</p>
<p>SSH_AUTH_SOCK=/tmp/ssh-e0YEwwMqEMBS/agent.7156; export SSH_AUTH_SOCK;<br>SSH_AGENT_PID=8124; export SSH_AGENT_PID;<br>echo Agent pid 8124;</p>
<p>pc@HOME-PC ~<br>$ eval <code>ssh-agent -s</code><br>Agent pid 9548</p>
<p>pc@HOME-PC ~<br>$ ssh-add .ssh/id<br>id_rsa      id_rsa.pub</p>
<p>pc@HOME-PC ~<br>$ ssh-add .ssh/id_rsa<br>Identity added: .ssh/id_rsa (.ssh/id_rsa)</p>
<p>pc@HOME-PC ~`</p>
<h1 id="将SSH_Key添加到Github中">将SSH Key添加到Github中</h1><h3 id="找到id_rsa-pub文件。用notepad++或者其他方式打开。">找到id_rsa.pub文件。用notepad++或者其他方式打开。</h3><p>复制。<br>进入github。打开add ssh_key，如果配置和生成都是正确的。当点击提交的时候会提示你</p>
<h3 id="“输入密码”。">“输入密码”。</h3><p>这样就对了。再次访问。</p>
<p>pc@HOME-PC /f/Hexo<br>$ ssh -T git@github.com<br>The authenticity of host ‘github.com (192.30.252.130)’ can’t be established.<br>RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.<br>Are you sure you want to continue connecting (yes/no)? yes<br>Warning: Permanently added ‘github.com,192.30.252.130’ (RSA) to the list of known hosts.<br>Hi sunhongtao! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<p>OK。成功了。</p>
<hr>
<p><strong>转载请注明出处，Hunter’s Blog：<a href="http://sunhongtao.github.io/" target="_blank" rel="external">sunhongtao.github.io</a></strong></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Git-学习/">Git 学习</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Hexo/">Hexo</a><a href="/tags/github/">github</a><a href="/tags/ssh/">ssh</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/05/14/github和ssh/" data-title="github和ssh | Hunter" data-tsina="3840481444" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/05/15/Hexo主题下使用多说-入门级/" title="Hexo jackman主题下使用多说(入门级)">
  <strong>上一篇：</strong><br/>
  <span>
  Hexo jackman主题下使用多说(入门级)</span>
</a>
</div>


<div class="next">
<a href="/2015/05/14/Git 服务器与远程操作/"  title="Git 服务器与远程操作">
 <strong>下一篇：</strong><br/> 
 <span>Git 服务器与远程操作
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/05/14/github和ssh/" data-title="github和ssh" data-url="http://yoursite.com/2015/05/14/github和ssh/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"sunhongtao"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#今天配置Hexo结合github写博客。最后虽然成功了。"><span class="toc-number">1.</span> <span class="toc-text">今天配置Hexo结合github写博客。最后虽然成功了。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#生成密钥"><span class="toc-number"></span> <span class="toc-text">生成密钥</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#加入SSH_Agent"><span class="toc-number"></span> <span class="toc-text">加入SSH Agent</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#将SSH_Key添加到Github中"><span class="toc-number"></span> <span class="toc-text">将SSH Key添加到Github中</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#找到id_rsa-pub文件。用notepad++或者其他方式打开。"><span class="toc-number">1.</span> <span class="toc-text">找到id_rsa.pub文件。用notepad++或者其他方式打开。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#“输入密码”。"><span class="toc-number">2.</span> <span class="toc-text">“输入密码”。</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Git-学习/" title="Git 学习">Git 学习<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo-学习/" title="Hexo 学习">Hexo 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux-学习/" title="Linux 学习">Linux 学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/SQL-学习/" title="SQL 学习">SQL 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/html-学习/" title="html 学习">html 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/mysql-学习/" title="mysql 学习">mysql 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python-学习/" title="python 学习">python 学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/python-进阶/" title="python 进阶">python 进阶<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/成长点滴/" title="成长点滴">成长点滴<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂集/" title="杂集">杂集<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机网路/" title="计算机网路">计算机网路<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/python/" title="python">python<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/django/" title="django">django<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/models/" title="models">models<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/TCP-IP/" title="TCP/IP">TCP/IP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pycharm/" title="pycharm">pycharm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/问号/" title="问号">问号<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/中文/" title="中文">中文<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/压缩/" title="压缩">压缩<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ssh/" title="ssh">ssh<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/装饰器/" title="装饰器">装饰器<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/django，python/" title="django，python">django，python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/template/" title="template">template<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gitlab/" title="gitlab">gitlab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/交互/" title="交互">交互<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/views/" title="views">views<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a><a href="/tags/Inner-join/" style="font-size: 10px;">Inner join</a><a href="/tags/Linux/" style="font-size: 10px;">Linux</a><a href="/tags/QQ/" style="font-size: 10px;">QQ</a><a href="/tags/SQL/" style="font-size: 10px;">SQL</a><a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a><a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a><a href="/tags/django/" style="font-size: 17.5px;">django</a><a href="/tags/django，python/" style="font-size: 10px;">django，python</a><a href="/tags/fetch/" style="font-size: 10px;">fetch</a><a href="/tags/git/" style="font-size: 15px;">git</a><a href="/tags/github/" style="font-size: 10px;">github</a><a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a><a href="/tags/jackman/" style="font-size: 10px;">jackman</a><a href="/tags/models/" style="font-size: 12.5px;">models</a><a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a><a href="/tags/out-join/" style="font-size: 10px;">out join</a><a href="/tags/pull/" style="font-size: 10px;">pull</a><a href="/tags/push/" style="font-size: 10px;">push</a><a href="/tags/pycharm/" style="font-size: 10px;">pycharm</a><a href="/tags/python/" style="font-size: 20px;">python</a><a href="/tags/self/" style="font-size: 10px;">self</a><a href="/tags/ssh/" style="font-size: 10px;">ssh</a><a href="/tags/template/" style="font-size: 10px;">template</a><a href="/tags/views/" style="font-size: 10px;">views</a><a href="/tags/三次握手/" style="font-size: 10px;">三次握手</a><a href="/tags/上传/" style="font-size: 10px;">上传</a><a href="/tags/下载/" style="font-size: 10px;">下载</a><a href="/tags/中文/" style="font-size: 10px;">中文</a><a href="/tags/交互/" style="font-size: 10px;">交互</a><a href="/tags/压缩/" style="font-size: 10px;">压缩</a><a href="/tags/四次挥手/" style="font-size: 10px;">四次挥手</a><a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a><a href="/tags/问号/" style="font-size: 10px;">问号</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Hongtao Sun! <br/>
			Welcome to My Blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3840481444" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/sunhongtao" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4812776" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/Huntor_Sun" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/hongtao.sun.33" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
		<a href="mailto:782666126@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/sunhongtao/" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="Hunter">Hunter</a>
		
		<br/>
			<script src="//libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>	
			<script src="//dn-lbstatics.qbox.me/lbservice/busuanzi/2.0/busuanzi.mini.js"></script>
			<span id="busuanzi_container_site_pv" style="display: inline;font-size: 15px;">
				Total visit <span id="busuanzi_value_site_pv"></span> times
			</span>
		</p>
		<script type="text/javascript">
		  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
		  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
		  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore
		(s,e);
		  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
		  _st('install','jP5JsU8_How2y-6sEAzC','2.0.0');
		</script>

</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  
	var duoshuo_shortname = 'sunhongtao';
	;
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6dd8df4bacc9768cf26981ab62c78217## e.g. e6d1f421bbc9962127a50488f9ed37d1 your baidu tongji site code' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
  </body>
</html>
