
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>SQL 高级教程之连接（inner.etc） | Hunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Hunter">
    

    
    <meta name="description" content="SQL连接分为内连接，左外连接，右外连接，全连接 ，交叉连接
连接条件可在FROM或WHERE子句中指定，建议在FROM子句中指定连接条件。WHERE和HAVING子句也可以包含搜索条件，以进一步筛选连接条件所选的行。      连接可分为以下几类：">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL 高级教程之连接（inner.etc）">
<meta property="og:url" content="http://yoursite.com/2015/05/18/SQL-高级教程之连接（inner-etc）/index.html">
<meta property="og:site_name" content="Hunter">
<meta property="og:description" content="SQL连接分为内连接，左外连接，右外连接，全连接 ，交叉连接
连接条件可在FROM或WHERE子句中指定，建议在FROM子句中指定连接条件。WHERE和HAVING子句也可以包含搜索条件，以进一步筛选连接条件所选的行。      连接可分为以下几类：">
<meta property="og:image" content="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/sql1.png">
<meta property="og:image" content="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/sql2.png">
<meta property="og:image" content="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/sql3.png">
<meta property="og:image" content="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/sql4.png">
<meta property="og:image" content="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/sql5.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL 高级教程之连接（inner.etc）">
<meta name="twitter:description" content="SQL连接分为内连接，左外连接，右外连接，全连接 ，交叉连接
连接条件可在FROM或WHERE子句中指定，建议在FROM子句中指定连接条件。WHERE和HAVING子句也可以包含搜索条件，以进一步筛选连接条件所选的行。      连接可分为以下几类：">
<meta name="twitter:creator" content="@Huntor_Sun">

    
    <link rel="alternative" href="/atom.xml" title="Hunter" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hunter" title="Hunter"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hunter">Hunter</a></h1>
				<h2 class="blog-motto">Perceive life everyday to find the true meaning of life!</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" class="st-default-search-input" id="st-search-inpu" maxlength="20" placeholder="Search" />
						</form>			
						
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/18/SQL-高级教程之连接（inner-etc）/" title="SQL 高级教程之连接（inner.etc）" itemprop="url">SQL 高级教程之连接（inner.etc）</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Hunter" target="_blank" itemprop="author">Hunter</a>
		
  <p class="article-time">
    <time datetime="2015-05-18T04:51:51.000Z" itemprop="datePublished"> 发表于 2015-05-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前期准备："><span class="toc-number">1.</span> <span class="toc-text">前期准备：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#stu_info_表_（Id,name,age,sex）"><span class="toc-number">1.1.</span> <span class="toc-text">stu_info 表 （Id,name,age,sex）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Score_表（Sid,Uid,China,math,english）"><span class="toc-number">1.2.</span> <span class="toc-text">Score 表（Sid,Uid,China,math,english）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#首先说明一下。设置表Score的Sid字段为自增长。"><span class="toc-number">1.2.1.</span> <span class="toc-text">首先说明一下。设置表Score的Sid字段为自增长。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL_INNER_JOIN_关键字"><span class="toc-number">1.3.</span> <span class="toc-text">SQL INNER JOIN 关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LEFT_JOIN_关键字语法"><span class="toc-number">1.3.1.</span> <span class="toc-text">LEFT JOIN 关键字语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注释：在某些数据库中，_LEFT_JOIN_称为_LEFT_OUTER_JOIN。"><span class="toc-number">1.3.2.</span> <span class="toc-text">注释：在某些数据库中， LEFT JOIN 称为 LEFT OUTER JOIN。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL_FULL_JOIN_关键字"><span class="toc-number">1.4.</span> <span class="toc-text">SQL FULL JOIN 关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注释：在某些数据库中，_FULL_JOIN_称为_FULL_OUTER_JOIN。"><span class="toc-number">1.4.1.</span> <span class="toc-text">注释：在某些数据库中， FULL JOIN 称为 FULL OUTER JOIN。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#经测试：full_join在版本Server_version:_5-5-41-0ubuntu0-14-10-1_(Ubuntu)_不支持。"><span class="toc-number">2.</span> <span class="toc-text">经测试：full join在版本Server version: 5.5.41-0ubuntu0.14.10.1 (Ubuntu)  不支持。</span></a></li></ol>
		
		</div>
		
		<p>SQL连接分为内连接，左外连接，右外连接，全连接 ，交叉连接</p>
<p>连接条件可在FROM或WHERE子句中指定，建议在FROM子句中指定连接条件。WHERE和HAVING子句也可以包含搜索条件，以进一步筛选连接条件所选的行。<br>      连接可分为以下几类：<br><a id="more"></a><br>      1、内连接。（典型的连接运算，使用像   =   或   &lt;&gt;   之类的比较运算符）。包括相等连接和自然连接。<br>      内连接使用比较运算符根据每个表共有的列的值匹配两个表中的行。例如，检索   students   和   courses   表中学生标识号相同的所有行。<br>      2、外连接。外连接可以是左向外连接、右向外连接或完整外部连接。<br>      在FROM子句中指定外连接时，可以由下列几组关键字中的一组指定：<br>          a)LEFT JOIN或LEFT OUTER JOIN。<br>            左向外连接的结果集包括LEFT  OUTER子句中指定的左表的所有行，而不仅仅是连接列所匹配的行。如果左表的某行在右表中没有匹配行，则在相关联的结果集行中右表的所有选择列表列均为空值。<br>          b)RIGHT  JOIN  或  RIGHT   OUTER   JOIN。<br>            右向外连接是左向外连接的反向连接。将返回右表的所有行。如果右表的某行在左表中没有匹配行，则将为左表返回空值。<br>          c)FULL   JOIN   或   FULL   OUTER   JOIN。<br>            完整外部连接返回左表和右表中的所有行。当某行在另一个表中没有匹配行时，则另一个表的选择列表列包含空值。如果表之间有匹配行，则整个结果集行包含基表的数据值。<br>      3、交叉连接。交叉连接返回左表中的所有行，左表中的每一行与右表中的所有行组合。交叉连接也称作笛卡尔积。   </p>
<h1 id="前期准备：">前期准备：</h1><p>为了演示join的各个功能。需要另外添加另一张表。</p>
<p>stu_info——-学生信息表。</p>
<h2 id="stu_info_表_（Id,name,age,sex）">stu_info 表 （Id,name,age,sex）</h2><p>mysql&gt; select * from stu_info;</p>
<pre><code>+----+-------+------+------+
| <span class="class">Id</span> <span class="localvars">| name  | age  | sex  |</span>
+----+-------+------+------+
|  <span class="number">1</span> <span class="localvars">| boyu  |</span>    <span class="number">19</span> <span class="localvars">|  f  |</span>
|  <span class="number">2</span> <span class="localvars">| sun   |</span>    <span class="number">11</span> <span class="localvars">|   f |</span>
|  <span class="number">3</span> <span class="localvars">| hong  |</span>    <span class="number">14</span> <span class="localvars">|  m  |</span>
|  <span class="number">4</span> <span class="localvars">| sandy |</span>    <span class="number">21</span> <span class="localvars">|   f |</span>
|  <span class="number">6</span> <span class="localvars">| tao   |</span>    <span class="number">11</span> <span class="localvars">|  m  |</span>
|  <span class="number">7</span> <span class="localvars">| cqu   |</span>  <span class="number">233</span>  <span class="localvars">|  f  |</span>
|  <span class="number">8</span> <span class="localvars">| god   |</span> <span class="number">1000</span>  <span class="localvars">|   f |</span>
+----+-------+------+------+
</code></pre><h2 id="Score_表（Sid,Uid,China,math,english）">Score 表（Sid,Uid,China,math,english）</h2><p>mysql&gt; select * from Score;</p>
<pre><code><span class="code">+-----+</span>------<span class="code">+-------+</span>------<span class="code">+---------+</span>
<span class="header">| Sid | Uid  | China | math | english |
+-----+------+-------+------+---------+</span>
|   1 |    1 |    89 |   43 |      90 |
|   2 |    2 |    81 |   73 |      98 |
|   3 |    3 |    81 |   73 |      98 |
|   4 |    4 |    85 |   72 |      79 |
|   5 |    6 |    89 |   83 |      88 |
<span class="header">|   6 |    7 |    82 |   87 |      98 |
+-----+------+-------+------+---------+</span>
</code></pre><p>其中 Id和Sid是主键。Uid是Score的外键。连接到stu_info的Id.</p>
<h3 id="首先说明一下。设置表Score的Sid字段为自增长。">首先说明一下。设置表Score的Sid字段为自增长。</h3><p><img src="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/sql1.png" alt=""></p>
<h2 id="SQL_INNER_JOIN_关键字">SQL INNER JOIN 关键字</h2><p>在表中存在至少一个匹配时，INNER JOIN 关键字返回行。<br>INNER JOIN 关键字语法</p>
<p>SELECT column_name(s)<br>FROM table_name1<br>INNER JOIN table_name2<br>ON table_name1.column_name=table_name2.column_name<br>注释：INNER JOIN 与 JOIN 是相同的。</p>
<p>先灵活运用一下以前学到的知识。<br>同时在这个表中，我们可以连接两个表。获取我们想要的数据。<br><img src="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/sql2.png" alt=""></p>
<p>SQL JOIN - 使用 Join<br>除了上面的方法，我们也可以使用关键词 JOIN 来从两个表中获取数据。<br>如果我们希望列出所有人的成绩，可以使用下面的 SELECT 语句：<br><img src="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/sql3.png" alt=""><br>我们也可以按照英语成绩进行排序。</p>
<pre><code>select stu.name,<span class="keyword">sco</span>.english,<span class="keyword">sco</span>.math from stu_info <span class="keyword">as</span> stu inner 
join <span class="keyword">Score</span> <span class="keyword">as</span> <span class="keyword">sco</span> <span class="keyword">on</span> stu.Id=<span class="keyword">sco</span>.Uid 
<span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">sco</span>.english <span class="keyword">desc</span>;
</code></pre><p><img src="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/sql4.png" alt=""><br>除了我们在上面的例子中使用的 INNER JOIN（内连接），我们还可以使用其他几种连接。<br>下面列出了您可以使用的 JOIN 类型，以及它们之间的差异。</p>
<pre><code><span class="built_in">JOIN</span>: 如果表中有至少一个匹配，则返回行
<span class="built_in">LEFT</span> <span class="built_in">JOIN</span>: 即使右表中没有匹配，也从左表返回所有的行
<span class="built_in">RIGHT</span> <span class="built_in">JOIN</span>: 即使左表中没有匹配，也从右表返回所有的行
FULL <span class="built_in">JOIN</span>: 只要其中一个表中存在匹配，就返回行
SQL <span class="built_in">LEFT</span> <span class="built_in">JOIN</span> 关键字
</code></pre><h3 id="LEFT_JOIN_关键字语法">LEFT JOIN 关键字语法</h3><p>LEFT JOIN 关键字会从左表 (table_name1) 那里返回所有的行，即使在右表 (table_name2) 中没有匹配的行。</p>
<pre><code><span class="operator"><span class="keyword">SELECT</span> column_name(s)

<span class="keyword">FROM</span> table_name1 

<span class="keyword">LEFT</span> <span class="keyword">JOIN</span> table_name2 

<span class="keyword">ON</span> table_name1.column_name=table_name2.column_name</span>
</code></pre><h3 id="注释：在某些数据库中，_LEFT_JOIN_称为_LEFT_OUTER_JOIN。">注释：在某些数据库中， LEFT JOIN 称为 LEFT OUTER JOIN。</h3><p> <img src="https://github.com/sunhongtao/Myhexo/raw/sun/source/_posts/image/sql5.png" alt=""></p>
<p>我们可以清楚的看到name=god的用户没有成绩。也被罗列出来。 这就是left join。左连接的左就是第一个表。<br> from stu_info left join Score 会罗列出stu_info中所有的信息。即使不满足条件。<br>而右连接正好相反了。</p>
<p>SQL RIGHT JOIN 关键字<br>SQL RIGHT JOIN 关键字<br>RIGHT JOIN 关键字会右表 (table_name2) 那里返回所有的行，即使在左表 (table_name1) 中没有匹配的行。<br>RIGHT JOIN 关键字语法<br>SELECT column_name(s)<br>FROM table_name1<br>RIGHT JOIN table_name2<br>ON table_name1.column_name=table_name2.column_name<br>注释：在某些数据库中， RIGHT JOIN 称为 RIGHT OUTER JOIN。<br>select * from Score;</p>
<pre><code><span class="code">+-----+</span>------<span class="code">+-------+</span>------<span class="code">+---------+</span>
<span class="header">| Sid | Uid  | China | math | english |
+-----+------+-------+------+---------+</span>
|   1 |    1 |    89 |   43 |      90 |
|   2 |    2 |    81 |   73 |      98 |
|   3 |    3 |    81 |   73 |      98 |
|   4 |    4 |    85 |   72 |      79 |
|   5 |    6 |    89 |   83 |      88 |
|   6 |    7 |    82 |   87 |      98 |
<span class="header">|   7 |   67|   33  |   33 |      33 |
+-----+------+-------+------+---------+</span>
</code></pre><p>运行结果如下<br>mysql&gt; select stu.name,sco.english,sco.math from stu_info as stu right join Score as sco on stu.Id=sco.Uid order by sco.english desc;</p>
<pre><code><span class="code">+-------+</span>---------<span class="code">+------+</span>
<span class="header">| name  | english | math |
+-------+---------+------+</span>
| sun   |      98 |   73 |
| hong  |      98 |   73 |
| cqu   |      98 |   87 |
| boyu  |      90 |   43 |
| tao   |      88 |   83 |
| sandy |      79 |   72 |
<span class="header">        |     33  |   33 |   
+-------+---------+------+</span>
</code></pre><h2 id="SQL_FULL_JOIN_关键字">SQL FULL JOIN 关键字</h2><p>SQL FULL JOIN 关键字<br>只要其中某个表存在匹配，FULL JOIN 关键字就会返回行。<br>FULL JOIN 关键字语法<br>SELECT column_name(s)<br>FROM table_name1<br>FULL JOIN table_name2<br>ON table_name1.column_name=table_name2.column_name</p>
<h3 id="注释：在某些数据库中，_FULL_JOIN_称为_FULL_OUTER_JOIN。">注释：在某些数据库中， FULL JOIN 称为 FULL OUTER JOIN。</h3><h1 id="经测试：full_join在版本Server_version:_5-5-41-0ubuntu0-14-10-1_(Ubuntu)_不支持。">经测试：full join在版本Server version: 5.5.41-0ubuntu0.14.10.1 (Ubuntu)  不支持。</h1><p>至此结束join 操作！！！！！！！</p>
<hr>
<p><strong>转载请注明出处，Hunter’s Blog：<a href="http://sunhongtao.github.io/" target="_blank" rel="external">sunhongtao.github.io</a></strong></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/SQL-学习/">SQL 学习</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Inner-join/">Inner join</a><a href="/tags/SQL/">SQL</a><a href="/tags/out-join/">out join</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/05/18/SQL-高级教程之连接（inner-etc）/" data-title="SQL 高级教程之连接（inner.etc） | Hunter" data-tsina="3840481444" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/05/19/python-返回多个值/" title="python 返回多个值">
  <strong>上一篇：</strong><br/>
  <span>
  python 返回多个值</span>
</a>
</div>


<div class="next">
<a href="/2015/05/15/Hexo主题下使用多说-入门级/"  title="Hexo jackman主题下使用多说(入门级)">
 <strong>下一篇：</strong><br/> 
 <span>Hexo jackman主题下使用多说(入门级)
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/05/18/SQL-高级教程之连接（inner-etc）/" data-title="SQL 高级教程之连接（inner.etc）" data-url="http://yoursite.com/2015/05/18/SQL-高级教程之连接（inner-etc）/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"sunhongtao"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前期准备："><span class="toc-number">1.</span> <span class="toc-text">前期准备：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#stu_info_表_（Id,name,age,sex）"><span class="toc-number">1.1.</span> <span class="toc-text">stu_info 表 （Id,name,age,sex）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Score_表（Sid,Uid,China,math,english）"><span class="toc-number">1.2.</span> <span class="toc-text">Score 表（Sid,Uid,China,math,english）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#首先说明一下。设置表Score的Sid字段为自增长。"><span class="toc-number">1.2.1.</span> <span class="toc-text">首先说明一下。设置表Score的Sid字段为自增长。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL_INNER_JOIN_关键字"><span class="toc-number">1.3.</span> <span class="toc-text">SQL INNER JOIN 关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LEFT_JOIN_关键字语法"><span class="toc-number">1.3.1.</span> <span class="toc-text">LEFT JOIN 关键字语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注释：在某些数据库中，_LEFT_JOIN_称为_LEFT_OUTER_JOIN。"><span class="toc-number">1.3.2.</span> <span class="toc-text">注释：在某些数据库中， LEFT JOIN 称为 LEFT OUTER JOIN。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL_FULL_JOIN_关键字"><span class="toc-number">1.4.</span> <span class="toc-text">SQL FULL JOIN 关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注释：在某些数据库中，_FULL_JOIN_称为_FULL_OUTER_JOIN。"><span class="toc-number">1.4.1.</span> <span class="toc-text">注释：在某些数据库中， FULL JOIN 称为 FULL OUTER JOIN。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#经测试：full_join在版本Server_version:_5-5-41-0ubuntu0-14-10-1_(Ubuntu)_不支持。"><span class="toc-number">2.</span> <span class="toc-text">经测试：full join在版本Server version: 5.5.41-0ubuntu0.14.10.1 (Ubuntu)  不支持。</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Git-学习/" title="Git 学习">Git 学习<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo-学习/" title="Hexo 学习">Hexo 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux-学习/" title="Linux 学习">Linux 学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/SQL-学习/" title="SQL 学习">SQL 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/html-学习/" title="html 学习">html 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/mysql-学习/" title="mysql 学习">mysql 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python-学习/" title="python 学习">python 学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/python-进阶/" title="python 进阶">python 进阶<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/成长点滴/" title="成长点滴">成长点滴<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂集/" title="杂集">杂集<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机网路/" title="计算机网路">计算机网路<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/python/" title="python">python<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/django/" title="django">django<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/models/" title="models">models<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/TCP-IP/" title="TCP/IP">TCP/IP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pycharm/" title="pycharm">pycharm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/问号/" title="问号">问号<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/中文/" title="中文">中文<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/压缩/" title="压缩">压缩<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ssh/" title="ssh">ssh<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/装饰器/" title="装饰器">装饰器<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/django，python/" title="django，python">django，python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/template/" title="template">template<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gitlab/" title="gitlab">gitlab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/交互/" title="交互">交互<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/views/" title="views">views<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a><a href="/tags/Inner-join/" style="font-size: 10px;">Inner join</a><a href="/tags/Linux/" style="font-size: 10px;">Linux</a><a href="/tags/QQ/" style="font-size: 10px;">QQ</a><a href="/tags/SQL/" style="font-size: 10px;">SQL</a><a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a><a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a><a href="/tags/django/" style="font-size: 17.5px;">django</a><a href="/tags/django，python/" style="font-size: 10px;">django，python</a><a href="/tags/fetch/" style="font-size: 10px;">fetch</a><a href="/tags/git/" style="font-size: 15px;">git</a><a href="/tags/github/" style="font-size: 10px;">github</a><a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a><a href="/tags/jackman/" style="font-size: 10px;">jackman</a><a href="/tags/models/" style="font-size: 12.5px;">models</a><a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a><a href="/tags/out-join/" style="font-size: 10px;">out join</a><a href="/tags/pull/" style="font-size: 10px;">pull</a><a href="/tags/push/" style="font-size: 10px;">push</a><a href="/tags/pycharm/" style="font-size: 10px;">pycharm</a><a href="/tags/python/" style="font-size: 20px;">python</a><a href="/tags/self/" style="font-size: 10px;">self</a><a href="/tags/ssh/" style="font-size: 10px;">ssh</a><a href="/tags/template/" style="font-size: 10px;">template</a><a href="/tags/views/" style="font-size: 10px;">views</a><a href="/tags/三次握手/" style="font-size: 10px;">三次握手</a><a href="/tags/上传/" style="font-size: 10px;">上传</a><a href="/tags/下载/" style="font-size: 10px;">下载</a><a href="/tags/中文/" style="font-size: 10px;">中文</a><a href="/tags/交互/" style="font-size: 10px;">交互</a><a href="/tags/压缩/" style="font-size: 10px;">压缩</a><a href="/tags/四次挥手/" style="font-size: 10px;">四次挥手</a><a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a><a href="/tags/问号/" style="font-size: 10px;">问号</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Hongtao Sun! <br/>
			Welcome to My Blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3840481444" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/sunhongtao" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4812776" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/Huntor_Sun" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/hongtao.sun.33" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
		<a href="mailto:782666126@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/sunhongtao/" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="Hunter">Hunter</a>
		
		<br/>
			<script src="//libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>	
			<script src="//dn-lbstatics.qbox.me/lbservice/busuanzi/2.0/busuanzi.mini.js"></script>
			<span id="busuanzi_container_site_pv" style="display: inline;font-size: 15px;">
				Total visit <span id="busuanzi_value_site_pv"></span> times
			</span>
		</p>
		<script type="text/javascript">
		  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
		  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
		  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore
		(s,e);
		  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
		  _st('install','jP5JsU8_How2y-6sEAzC','2.0.0');
		</script>

</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  
	var duoshuo_shortname = 'sunhongtao';
	;
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6dd8df4bacc9768cf26981ab62c78217## e.g. e6d1f421bbc9962127a50488f9ed37d1 your baidu tongji site code' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
  </body>
</html>
