
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>python的装饰器学习 | Hunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Hunter">
    

    
    <meta name="description" content="装饰器是一个很著名的设计模式，经常被用于有切面需求的场景，较为经典的有插入日志、性能测试、事务处理等。">
<meta property="og:type" content="article">
<meta property="og:title" content="python的装饰器学习">
<meta property="og:url" content="http://yoursite.com/2015/05/27/python的装饰器学习/index.html">
<meta property="og:site_name" content="Hunter">
<meta property="og:description" content="装饰器是一个很著名的设计模式，经常被用于有切面需求的场景，较为经典的有插入日志、性能测试、事务处理等。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python的装饰器学习">
<meta name="twitter:description" content="装饰器是一个很著名的设计模式，经常被用于有切面需求的场景，较为经典的有插入日志、性能测试、事务处理等。">
<meta name="twitter:creator" content="@Huntor_Sun">

    
    <link rel="alternative" href="/atom.xml" title="Hunter" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hunter" title="Hunter"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hunter">Hunter</a></h1>
				<h2 class="blog-motto">Perceive life everyday to find the true meaning of life!</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" class="st-default-search-input" id="st-search-inpu" maxlength="20" placeholder="Search" />
						</form>			
						
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/27/python的装饰器学习/" title="python的装饰器学习" itemprop="url">python的装饰器学习</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Hunter" target="_blank" itemprop="author">Hunter</a>
		
  <p class="article-time">
    <time datetime="2015-05-27T08:42:45.000Z" itemprop="datePublished"> 发表于 2015-05-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一步：最简单的函数，准备附加额外功能"><span class="toc-number">1.</span> <span class="toc-text">第一步：最简单的函数，准备附加额外功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二步：使用装饰函数在函数执行前和执行后分别附加额外功能"><span class="toc-number">2.</span> <span class="toc-text">第二步：使用装饰函数在函数执行前和执行后分别附加额外功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三步：使用语法糖@来装饰函数"><span class="toc-number">3.</span> <span class="toc-text">第三步：使用语法糖@来装饰函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四步：使用内嵌包装函数来确保每次新函数都被调用"><span class="toc-number">4.</span> <span class="toc-text">第四步：使用内嵌包装函数来确保每次新函数都被调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五步：对带参数的函数进行装饰"><span class="toc-number">5.</span> <span class="toc-text">第五步：对带参数的函数进行装饰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六步：对参数数量不确定的函数进行装饰"><span class="toc-number">6.</span> <span class="toc-text">第六步：对参数数量不确定的函数进行装饰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七步：让装饰器带参数"><span class="toc-number">7.</span> <span class="toc-text">第七步：让装饰器带参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八步：让装饰器带_类_参数"><span class="toc-number">8.</span> <span class="toc-text">第八步：让装饰器带 类 参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第九步：装饰器带类参数，并分拆公共类到其他py文件中，同时演示了对一个函数应用多个装饰器"><span class="toc-number">9.</span> <span class="toc-text">第九步：装饰器带类参数，并分拆公共类到其他py文件中，同时演示了对一个函数应用多个装饰器</span></a></li></ol>
		
		</div>
		
		<p>装饰器是一个很著名的设计模式，经常被用于有切面需求的场景，较为经典的有插入日志、性能测试、事务处理等。<br><a id="more"></a><br>装饰器是解决这类问题的绝佳设计，有了装饰器，我们就可以抽离出大量函数中与函数功能本身无关的雷同代码并继续重用。概括的讲，装饰器的作用就是为已经存在的对象添加额外的功能。</p>
<h2 id="第一步：最简单的函数，准备附加额外功能">第一步：最简单的函数，准备附加额外功能</h2><pre><code><span class="comment"># -*- coding:gbk -*-</span>
<span class="string">'''示例1: 最简单的函数,表示调用了两次'''</span>

<span class="function"><span class="keyword">def</span> <span class="title">Mine</span><span class="params">()</span>:</span>
    <span class="keyword">print</span> <span class="string">"Mine called"</span>
Mine()
Mine()
&gt;&gt;&gt;
Mine called
Mine called
</code></pre><h2 id="第二步：使用装饰函数在函数执行前和执行后分别附加额外功能">第二步：使用装饰函数在函数执行前和执行后分别附加额外功能</h2><pre><code><span class="comment"># -*- coding:gbk -*-</span>
<span class="string">'''示例2: 替换函数(装饰)
装饰函数的参数是被装饰的函数对象，返回原函数对象
装饰的实质语句: myfunc = deco(myfunc)'''</span>
<span class="keyword">import</span> time
<span class="function"><span class="keyword">def</span> <span class="title">Time</span><span class="params">(func)</span>:</span>
    start = time.clock()
    func()
    end = time.clock()
    <span class="keyword">print</span> <span class="string">"Time used:"</span> ,end-start
    <span class="keyword">return</span> func
<span class="function"><span class="keyword">def</span> <span class="title">Mine</span><span class="params">()</span>:</span>
    <span class="keyword">print</span> <span class="string">"Mine called"</span>
Mine=Time(Mine)
Mine()
Mine()
&gt;&gt;&gt;
Mine called
Time used: <span class="number">0.00355855814907</span>
Mine called
Mine called
</code></pre><h2 id="第三步：使用语法糖@来装饰函数">第三步：使用语法糖@来装饰函数</h2><pre><code><span class="comment"># -*- coding:gbk -*-</span>
<span class="string">'''示例3: 使用语法糖@来装饰函数，相当于“myfunc = deco(myfunc)”
但发现新函数只在第一次被调用，且原函数多调用了一次'''</span>
<span class="keyword">import</span> time
<span class="function"><span class="keyword">def</span> <span class="title">Time</span><span class="params">(func)</span>:</span>
    start = time.clock()
    func()
    end = time.clock()
    <span class="keyword">print</span> <span class="string">"Time used:"</span> ,end-start
    <span class="keyword">return</span> func
<span class="decorator">@Time</span>
<span class="function"><span class="keyword">def</span> <span class="title">Mine</span><span class="params">()</span>:</span>
    <span class="keyword">print</span> <span class="string">"Mine called"</span>
Mine()
Mine()
&gt;&gt;&gt;
Mine called
Time used: <span class="number">0.00762912639523</span>
Mine called
Mine called
</code></pre><h2 id="第四步：使用内嵌包装函数来确保每次新函数都被调用">第四步：使用内嵌包装函数来确保每次新函数都被调用</h2><pre><code><span class="comment"># -*- coding:gbk -*-</span>
<span class="string">'''示例4: 使用内嵌包装函数来确保每次新函数都被调用，
内嵌包装函数的形参和返回值与原函数相同，装饰函数返回内嵌包装函数对象'''</span>
<span class="keyword">import</span> time
<span class="function"><span class="keyword">def</span> <span class="title">Time</span><span class="params">(func)</span>:</span>
    <span class="function"><span class="keyword">def</span> <span class="title">_time</span><span class="params">()</span>:</span>
        start = time.clock()
        func()
        end = time.clock()
        <span class="keyword">print</span> <span class="string">"Time used:"</span> ,end-start
    <span class="keyword">return</span> _time
<span class="decorator">@Time</span>
<span class="function"><span class="keyword">def</span> <span class="title">Mine</span><span class="params">()</span>:</span>
    <span class="keyword">print</span> <span class="string">"Mine called"</span>
Mine()
Mine()
&gt;&gt;&gt;
Mine called
Time used: <span class="number">0.00350313437567</span>
Mine called
Time used: <span class="number">0.0013386747384</span>
</code></pre><p>在上述例子中。</p>
<pre><code><span class="decorator">@Time</span>
<span class="function"><span class="keyword">def</span> <span class="title">Mine</span><span class="params">()</span>:</span>
    <span class="keyword">print</span> <span class="string">"Mine called"</span>
</code></pre><p>以下两步的功能是：使Time函数把Mine()函数进行封装,返回_time。 </p>
<p>@Time 等同于 Mine=Time(Mine)</p>
<p>所以此时</p>
<p>Mine=_time。当执行Mine() 等同于执行Time函数里面的_time()</p>
<h2 id="第五步：对带参数的函数进行装饰">第五步：对带参数的函数进行装饰</h2><pre><code><span class="comment"># -*- coding:gbk -*-</span>
<span class="string">'''示例5: 对带参数的函数进行装饰，
内嵌包装函数的形参和返回值与原函数相同，装饰函数返回内嵌包装函数对象'''</span>
<span class="keyword">import</span> time
<span class="function"><span class="keyword">def</span> <span class="title">Time</span><span class="params">(func)</span>:</span>
<span class="function"><span class="keyword">def</span> <span class="title">_time</span><span class="params">(a, b)</span>:</span>
    start = time.clock()
    t = func(a, b)
    end = time.clock()
    <span class="keyword">print</span> <span class="string">"Time used: %f\nThe result is:%d\n"</span> %((end-start),t)
    <span class="keyword">return</span> t
    <span class="keyword">return</span> _time
<span class="decorator">@Time</span>
<span class="function"><span class="keyword">def</span> <span class="title">Mine</span><span class="params">(a,b)</span>:</span>
    <span class="keyword">print</span> <span class="string">"Mine called"</span>
    <span class="keyword">return</span> a**b

Mine(<span class="number">4</span>,<span class="number">2</span>)
Mine(<span class="number">9</span>,<span class="number">12</span>)
&gt;&gt;&gt;
Mine called
Time used: <span class="number">0.006086</span>
The result <span class="keyword">is</span>:<span class="number">16</span>

Mine called
Time used: <span class="number">0.002357</span>
The result <span class="keyword">is</span>:<span class="number">282429536481</span>
</code></pre><h2 id="第六步：对参数数量不确定的函数进行装饰">第六步：对参数数量不确定的函数进行装饰</h2><pre><code><span class="comment"># -*- coding:gbk -*-</span>
<span class="string">'''示例6: 对参数数量不确定的函数进行装饰，
参数用(*args, **kwargs)，自动适应变参和命名参数'''</span>
<span class="keyword">import</span> time
<span class="function"><span class="keyword">def</span> <span class="title">Time</span><span class="params">(func)</span>:</span>
    <span class="function"><span class="keyword">def</span> <span class="title">_time</span><span class="params">(*args, **kwargs)</span>:</span>
        start = time.clock()
        t = func(*args, **kwargs)
        end = time.clock()
        <span class="keyword">print</span> <span class="string">"Time used: %f\nThe result is:%d\n"</span> %((end-start),t)
        <span class="keyword">return</span> t
    <span class="keyword">return</span> _time
<span class="decorator">@Time</span>
<span class="function"><span class="keyword">def</span> <span class="title">Mine</span><span class="params">(a,b)</span>:</span>
    <span class="keyword">print</span> <span class="string">"Mine called"</span>
    <span class="keyword">return</span> a**b
<span class="decorator">@Time</span>
<span class="function"><span class="keyword">def</span> <span class="title">Mine1</span><span class="params">(a,b,c,d)</span>:</span>
    <span class="keyword">print</span> <span class="string">"Mine1 called"</span>
    <span class="keyword">return</span> a**b+c**d

Mine(<span class="number">4</span>,<span class="number">2</span>)
Mine1(<span class="number">9</span>,<span class="number">12</span>,<span class="number">5</span>,<span class="number">9</span>)
&gt;&gt;&gt;
Mine called
Time used: <span class="number">0.023500</span>
The result <span class="keyword">is</span>:<span class="number">16</span>

Mine1 called
Time used: <span class="number">0.013179</span>
The result <span class="keyword">is</span>:<span class="number">282431489606</span>
</code></pre><h2 id="第七步：让装饰器带参数">第七步：让装饰器带参数</h2><pre><code><span class="comment"># -*- coding:gbk -*-</span>
<span class="string">'''示例7: 在示例4的基础上，让装饰器带参数，
和上一示例相比在外层多了一层包装。
装饰函数名实际上应更有意义些'''</span>
</code></pre><p>如果decorator本身需要传入参数，那就需要编写一个返回decorator的高阶函数，写出来会更复杂。比如，要自定义log的文本：</p>
<pre><code><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(text)</span>:</span>
    <span class="function"><span class="keyword">def</span> <span class="title">decorator</span><span class="params">(func)</span>:</span>
        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kw)</span>:</span>
            <span class="keyword">print</span> <span class="string">'%s %s():'</span> % (text, func.__name__)
            <span class="keyword">return</span> func(*args, **kw)
        <span class="keyword">return</span> wrapper
    <span class="keyword">return</span> decorator
这个<span class="number">3</span>层嵌套的decorator用法如下：

<span class="decorator">@log('execute')</span>
<span class="function"><span class="keyword">def</span> <span class="title">now</span><span class="params">()</span>:</span>
    <span class="keyword">print</span> <span class="string">'2013-12-25'</span>
执行结果如下：

<span class="prompt">&gt;&gt;&gt; </span>now()
execute now():
<span class="number">2013</span>-<span class="number">12</span>-<span class="number">25</span>
</code></pre><p>和两层嵌套的decorator相比，3层嵌套的效果是这样的：</p>
<blockquote>
<blockquote>
<blockquote>
<p>now = log(‘execute’)(now)<br>我们来剖析上面的语句，首先执行log(‘execute’)，返回的是decorator函数，再调用返回的函数，参数是now函数，返回值最终是wrapper函数。</p>
</blockquote>
</blockquote>
</blockquote>
<p>写出一个@log的decorator，使它既支持：</p>
<pre><code><span class="decorator">@log</span>

<span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">()</span>:</span>
    <span class="keyword">pass</span>
</code></pre><p>又支持：</p>
<pre><code><span class="decorator">@log('execute')</span>
<span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">()</span>:</span>
    <span class="keyword">pass</span>

<span class="keyword">import</span> time
<span class="function"><span class="keyword">def</span> <span class="title">Time</span><span class="params">(*arg)</span>:</span>
    <span class="function"><span class="keyword">def</span> <span class="title">deco</span><span class="params">(func)</span>:</span>
        <span class="function"><span class="keyword">def</span> <span class="title">_time</span><span class="params">()</span>:</span>
            start = time.clock()
            func()
            end = time.clock()
            <span class="keyword">print</span> <span class="string">"text --used:"</span>,(arg,end-start)
        <span class="keyword">return</span> _time
    <span class="keyword">return</span> deco
<span class="decorator">@Time("Mine")</span>
<span class="function"><span class="keyword">def</span> <span class="title">Mine</span><span class="params">()</span>:</span>
    <span class="keyword">print</span> <span class="string">"Mine called"</span>
    <span class="keyword">return</span> <span class="number">1</span>+<span class="number">1</span>
<span class="decorator">@Time()</span>
<span class="function"><span class="keyword">def</span> <span class="title">Mine1</span><span class="params">()</span>:</span>
    <span class="keyword">print</span> <span class="string">"Mine1 called"</span>
    <span class="keyword">return</span> <span class="number">2</span>**<span class="number">9</span>
Mine()
Mine1()

<span class="prompt">&gt;&gt;&gt; </span>
Mine called
text --used: ((<span class="string">'Mine'</span>,), <span class="number">0.012597915361715005</span>)
Mine1 called
text --used: ((), <span class="number">0.006263474725578928</span>)
</code></pre><h2 id="第八步：让装饰器带_类_参数">第八步：让装饰器带 类 参数</h2><pre><code><span class="comment"># -*- coding:gbk -*-</span>
<span class="string">'''示例8: 装饰器带类参数'''</span>

<span class="class"><span class="keyword">class</span> <span class="title">locker</span>:</span>
    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span>
        print(<span class="string">"locker.__init__() should be not called."</span>)

    <span class="decorator">@staticmethod</span>
    <span class="function"><span class="keyword">def</span> <span class="title">acquire</span><span class="params">()</span>:</span>
        print(<span class="string">"locker.acquire() called.（这是静态方法）"</span>)

    <span class="decorator">@staticmethod</span>
    <span class="function"><span class="keyword">def</span> <span class="title">release</span><span class="params">()</span>:</span>
        print(<span class="string">"  locker.release() called.（不需要对象实例）"</span>)

<span class="function"><span class="keyword">def</span> <span class="title">deco</span><span class="params">(cls)</span>:</span>
    <span class="string">'''cls 必须实现acquire和release静态方法'''</span>
    <span class="function"><span class="keyword">def</span> <span class="title">_deco</span><span class="params">(func)</span>:</span>
        <span class="function"><span class="keyword">def</span> <span class="title">__deco</span><span class="params">()</span>:</span>
            print(<span class="string">"before %s called [%s]."</span> % (func.__name__, cls))
            cls.acquire()
            <span class="keyword">try</span>:
                <span class="keyword">return</span> func()
            <span class="keyword">finally</span>:
                cls.release()
        <span class="keyword">return</span> __deco
    <span class="keyword">return</span> _deco

<span class="decorator">@deco(locker)</span>
<span class="function"><span class="keyword">def</span> <span class="title">myfunc</span><span class="params">()</span>:</span>
    print(<span class="string">" myfunc() called."</span>)

myfunc()
myfunc()
</code></pre><h2 id="第九步：装饰器带类参数，并分拆公共类到其他py文件中，同时演示了对一个函数应用多个装饰器">第九步：装饰器带类参数，并分拆公共类到其他py文件中，同时演示了对一个函数应用多个装饰器</h2><pre><code><span class="comment"># -*- coding:gbk -*-</span>
<span class="string">'''mylocker.py: 公共类 for 示例9.py'''</span>

<span class="class"><span class="keyword">class</span> <span class="title">mylocker</span>:</span>
    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span>
        print(<span class="string">"mylocker.__init__() called."</span>)

    <span class="decorator">@staticmethod</span>
    <span class="function"><span class="keyword">def</span> <span class="title">acquire</span><span class="params">()</span>:</span>
        print(<span class="string">"mylocker.acquire() called."</span>)

    <span class="decorator">@staticmethod</span>
    <span class="function"><span class="keyword">def</span> <span class="title">unlock</span><span class="params">()</span>:</span>
        print(<span class="string">"  mylocker.unlock() called."</span>)

<span class="class"><span class="keyword">class</span> <span class="title">lockerex</span><span class="params">(mylocker)</span>:</span>
    <span class="decorator">@staticmethod</span>
    <span class="function"><span class="keyword">def</span> <span class="title">acquire</span><span class="params">()</span>:</span>
        print(<span class="string">"lockerex.acquire() called."</span>)

    <span class="decorator">@staticmethod</span>
    <span class="function"><span class="keyword">def</span> <span class="title">unlock</span><span class="params">()</span>:</span>
        print(<span class="string">"  lockerex.unlock() called."</span>)

<span class="function"><span class="keyword">def</span> <span class="title">lockhelper</span><span class="params">(cls)</span>:</span>
    <span class="string">'''cls 必须实现acquire和release静态方法'''</span>
    <span class="function"><span class="keyword">def</span> <span class="title">_deco</span><span class="params">(func)</span>:</span>
        <span class="function"><span class="keyword">def</span> <span class="title">__deco</span><span class="params">(*args, **kwargs)</span>:</span>
            print(<span class="string">"before %s called."</span> % func.__name__)
            cls.acquire()
            <span class="keyword">try</span>:
                <span class="keyword">return</span> func(*args, **kwargs)
            <span class="keyword">finally</span>:
                cls.unlock()
        <span class="keyword">return</span> __deco
    <span class="keyword">return</span> _deco


<span class="string">'''示例9: 装饰器带类参数，并分拆公共类到其他py文件中
同时演示了对一个函数应用多个装饰器'''</span>
 <span class="comment"># -*- coding:gbk -*-</span>
<span class="keyword">from</span> mylocker <span class="keyword">import</span> *

<span class="class"><span class="keyword">class</span> <span class="title">example</span>:</span>
    <span class="decorator">@lockhelper(mylocker)</span>
    <span class="function"><span class="keyword">def</span> <span class="title">myfunc</span><span class="params">(self)</span>:</span>
        print(<span class="string">" myfunc() called."</span>)

    <span class="decorator">@lockhelper(mylocker)</span>
    <span class="decorator">@lockhelper(lockerex)</span>
    <span class="function"><span class="keyword">def</span> <span class="title">myfunc2</span><span class="params">(self, a, b)</span>:</span>
        print(<span class="string">" myfunc2() called."</span>)
        <span class="keyword">return</span> a + b

<span class="keyword">if</span> __name__==<span class="string">"__main__"</span>:
    a = example()
    a.myfunc()
    print(a.myfunc())
    print(a.myfunc2(<span class="number">1</span>, <span class="number">2</span>))
    print(a.myfunc2(<span class="number">3</span>, <span class="number">4</span>))
</code></pre><p>这里是借鉴了很多大神的笔记。谢谢。</p>
<hr>
<p><strong>转载请注明出处，Hunter’s Blog：<a href="http://sunhongtao.github.io/" target="_blank" rel="external">sunhongtao.github.io</a></strong></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/python-进阶/">python 进阶</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/python/">python</a><a href="/tags/装饰器/">装饰器</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/05/27/python的装饰器学习/" data-title="python的装饰器学习 | Hunter" data-tsina="3840481444" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/05/31/django-Requested-setting-TEMPLATE-DEBUG-错误/" title="django Requested setting TEMPLATE_DEBUG,..错误">
  <strong>上一篇：</strong><br/>
  <span>
  django Requested setting TEMPLATE_DEBUG,..错误</span>
</a>
</div>


<div class="next">
<a href="/2015/05/26/Git-fetch、git-pull和git-push/"  title="Git fetch、git pull和git push">
 <strong>下一篇：</strong><br/> 
 <span>Git fetch、git pull和git push
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/05/27/python的装饰器学习/" data-title="python的装饰器学习" data-url="http://yoursite.com/2015/05/27/python的装饰器学习/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"sunhongtao"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一步：最简单的函数，准备附加额外功能"><span class="toc-number">1.</span> <span class="toc-text">第一步：最简单的函数，准备附加额外功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二步：使用装饰函数在函数执行前和执行后分别附加额外功能"><span class="toc-number">2.</span> <span class="toc-text">第二步：使用装饰函数在函数执行前和执行后分别附加额外功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三步：使用语法糖@来装饰函数"><span class="toc-number">3.</span> <span class="toc-text">第三步：使用语法糖@来装饰函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四步：使用内嵌包装函数来确保每次新函数都被调用"><span class="toc-number">4.</span> <span class="toc-text">第四步：使用内嵌包装函数来确保每次新函数都被调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五步：对带参数的函数进行装饰"><span class="toc-number">5.</span> <span class="toc-text">第五步：对带参数的函数进行装饰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六步：对参数数量不确定的函数进行装饰"><span class="toc-number">6.</span> <span class="toc-text">第六步：对参数数量不确定的函数进行装饰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七步：让装饰器带参数"><span class="toc-number">7.</span> <span class="toc-text">第七步：让装饰器带参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八步：让装饰器带_类_参数"><span class="toc-number">8.</span> <span class="toc-text">第八步：让装饰器带 类 参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第九步：装饰器带类参数，并分拆公共类到其他py文件中，同时演示了对一个函数应用多个装饰器"><span class="toc-number">9.</span> <span class="toc-text">第九步：装饰器带类参数，并分拆公共类到其他py文件中，同时演示了对一个函数应用多个装饰器</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Git-学习/" title="Git 学习">Git 学习<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo-学习/" title="Hexo 学习">Hexo 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux-学习/" title="Linux 学习">Linux 学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/SQL-学习/" title="SQL 学习">SQL 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/html-学习/" title="html 学习">html 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/mysql-学习/" title="mysql 学习">mysql 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python-学习/" title="python 学习">python 学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/python-进阶/" title="python 进阶">python 进阶<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/成长点滴/" title="成长点滴">成长点滴<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂集/" title="杂集">杂集<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机网路/" title="计算机网路">计算机网路<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/python/" title="python">python<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/django/" title="django">django<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/models/" title="models">models<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/TCP-IP/" title="TCP/IP">TCP/IP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pycharm/" title="pycharm">pycharm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/问号/" title="问号">问号<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/中文/" title="中文">中文<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/压缩/" title="压缩">压缩<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ssh/" title="ssh">ssh<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/装饰器/" title="装饰器">装饰器<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/django，python/" title="django，python">django，python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/template/" title="template">template<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gitlab/" title="gitlab">gitlab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/交互/" title="交互">交互<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/views/" title="views">views<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a><a href="/tags/Inner-join/" style="font-size: 10px;">Inner join</a><a href="/tags/Linux/" style="font-size: 10px;">Linux</a><a href="/tags/QQ/" style="font-size: 10px;">QQ</a><a href="/tags/SQL/" style="font-size: 10px;">SQL</a><a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a><a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a><a href="/tags/django/" style="font-size: 17.5px;">django</a><a href="/tags/django，python/" style="font-size: 10px;">django，python</a><a href="/tags/fetch/" style="font-size: 10px;">fetch</a><a href="/tags/git/" style="font-size: 15px;">git</a><a href="/tags/github/" style="font-size: 10px;">github</a><a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a><a href="/tags/jackman/" style="font-size: 10px;">jackman</a><a href="/tags/models/" style="font-size: 12.5px;">models</a><a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a><a href="/tags/out-join/" style="font-size: 10px;">out join</a><a href="/tags/pull/" style="font-size: 10px;">pull</a><a href="/tags/push/" style="font-size: 10px;">push</a><a href="/tags/pycharm/" style="font-size: 10px;">pycharm</a><a href="/tags/python/" style="font-size: 20px;">python</a><a href="/tags/self/" style="font-size: 10px;">self</a><a href="/tags/ssh/" style="font-size: 10px;">ssh</a><a href="/tags/template/" style="font-size: 10px;">template</a><a href="/tags/views/" style="font-size: 10px;">views</a><a href="/tags/三次握手/" style="font-size: 10px;">三次握手</a><a href="/tags/上传/" style="font-size: 10px;">上传</a><a href="/tags/下载/" style="font-size: 10px;">下载</a><a href="/tags/中文/" style="font-size: 10px;">中文</a><a href="/tags/交互/" style="font-size: 10px;">交互</a><a href="/tags/压缩/" style="font-size: 10px;">压缩</a><a href="/tags/四次挥手/" style="font-size: 10px;">四次挥手</a><a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a><a href="/tags/问号/" style="font-size: 10px;">问号</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Hongtao Sun! <br/>
			Welcome to My Blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3840481444" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/sunhongtao" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4812776" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/Huntor_Sun" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/hongtao.sun.33" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
		<a href="mailto:782666126@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/sunhongtao/" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="Hunter">Hunter</a>
		
		<br/>
			<script src="//libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>	
			<script src="//dn-lbstatics.qbox.me/lbservice/busuanzi/2.0/busuanzi.mini.js"></script>
			<span id="busuanzi_container_site_pv" style="display: inline;font-size: 15px;">
				Total visit <span id="busuanzi_value_site_pv"></span> times
			</span>
		</p>
		<script type="text/javascript">
		  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
		  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
		  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore
		(s,e);
		  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
		  _st('install','jP5JsU8_How2y-6sEAzC','2.0.0');
		</script>

</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  
	var duoshuo_shortname = 'sunhongtao';
	;
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6dd8df4bacc9768cf26981ab62c78217## e.g. e6d1f421bbc9962127a50488f9ed37d1 your baidu tongji site code' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
  </body>
</html>
