
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>linux常见的压缩命令 | Hunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Hunter">
    

    
    <meta name="description" content="压缩过的档案具有节省频宽、节省磁盘空间等等的优点，这些被压缩过的档案，通常其附档名都是『.tar,
.tar.gz, .tgz, .gz, .Z, .bz2 』 等.">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常见的压缩命令">
<meta property="og:url" content="http://yoursite.com/2015/05/19/linux常见的压缩命令/index.html">
<meta property="og:site_name" content="Hunter">
<meta property="og:description" content="压缩过的档案具有节省频宽、节省磁盘空间等等的优点，这些被压缩过的档案，通常其附档名都是『.tar,
.tar.gz, .tgz, .gz, .Z, .bz2 』 等.">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux常见的压缩命令">
<meta name="twitter:description" content="压缩过的档案具有节省频宽、节省磁盘空间等等的优点，这些被压缩过的档案，通常其附档名都是『.tar,
.tar.gz, .tgz, .gz, .Z, .bz2 』 等.">
<meta name="twitter:creator" content="@Huntor_Sun">

    
    <link rel="alternative" href="/atom.xml" title="Hunter" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hunter" title="Hunter"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hunter">Hunter</a></h1>
				<h2 class="blog-motto">Perceive life everyday to find the true meaning of life!</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" class="st-default-search-input" id="st-search-inpu" maxlength="20" placeholder="Search" />
						</form>			
						
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/19/linux常见的压缩命令/" title="linux常见的压缩命令" itemprop="url">linux常见的压缩命令</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Hunter" target="_blank" itemprop="author">Hunter</a>
		
  <p class="article-time">
    <time datetime="2015-05-19T08:36:19.000Z" itemprop="datePublished"> 发表于 2015-05-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#compress"><span class="toc-number">1.</span> <span class="toc-text">compress</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gzip"><span class="toc-number">2.</span> <span class="toc-text">gzip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bzip2"><span class="toc-number">3.</span> <span class="toc-text">bzip2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tar"><span class="toc-number">4.</span> <span class="toc-text">tar</span></a></li></ol>
		
		</div>
		
		<p>压缩过的档案具有节省频宽、节省磁盘空间等等的优<br>点，这些被压缩过的档案，通常其附档名都是『<em>.tar,
</em>.tar.gz, <em>.tgz, </em>.gz, <em>.Z, </em>.bz2 』 等.<br><a id="more"></a><br>Linux 系统常见的压缩指令：<br>compress，gzip, zcat<br>，bzip2, bzcat<br>，tar<br>，dd<br>，cpio</p>
<p>只有知道文件是被什么压缩的才能解压。</p>
<ul>
<li><ol>
<li>*.Z compress 程序压缩的档案； </li>
</ol>
</li>
<li>*.bz2 bzip2 程序压缩的档案； </li>
<li>*.gz gzip 程序压缩的档案；</li>
<li>*.tar tar 程序打包的数据，并没有压缩过；</li>
<li>*.tar.gz tar 程序打包的档案，其中并且经过 gzip 的压缩</li>
</ul>
<h2 id="compress">compress</h2><pre><code>[<span class="literal">root</span>@linux ~]<span class="comment"># compress [-dcr] 档案或目录</span>
参数：
-d ：用来解压缩的参数
-r ：可以连同目录下的档案也同时给予压缩呢！
-c ：将压缩数据输出成为 standard output (输出到屏幕)
范例：
范例一：将 /etc/man.config 复制到 /tmp ，并加以压缩
[<span class="literal">root</span>@linux ~]<span class="comment"># cd /tmp</span>
[<span class="literal">root</span>@linux tmp]<span class="comment"># cp /etc/man.config .</span>
[<span class="literal">root</span>@linux tmp]<span class="comment"># compress man.config</span>
[<span class="literal">root</span>@linux tmp]<span class="comment"># ls -l</span>
-rw-r--r-- <span class="number">1</span> <span class="literal">root</span> <span class="literal">root</span> <span class="number">2605</span> <span class="constant">Jul</span> <span class="number">27</span> <span class="number">11</span>:<span class="number">43</span> man.config.<span class="constant">Z</span>
范例二：将刚刚的压缩档解开
[<span class="literal">root</span>@linux tmp]<span class="comment"># compress -d man.config.Z</span>
范例三：将 man.config 压缩成另外一个档案来备份
[<span class="literal">root</span>@linux tmp]<span class="comment"># compress -c man.config &gt; man.config.back.Z</span>
[<span class="literal">root</span>@linux tmp]<span class="comment"># ll man.config*</span>
-rw-r--r-- <span class="number">1</span> <span class="literal">root</span> <span class="literal">root</span> <span class="number">4506</span> <span class="constant">Jul</span> <span class="number">27</span> <span class="number">11</span>:<span class="number">43</span> man.config
-rw-r--r-- <span class="number">1</span> <span class="literal">root</span> <span class="literal">root</span> <span class="number">2605</span> <span class="constant">Jul</span> <span class="number">27</span> <span class="number">11</span>:<span class="number">46</span> man.config.back.<span class="constant">Z</span>
<span class="comment"># 这个 -c 的参数比较有趣！他会将压缩过程的数据输出到屏幕上，而不是写入成为</span>
<span class="comment"># file.Z 档案。所以，我们可以透过数据流重导向的方法将数据输出成为另一个档名。</span>
<span class="comment"># 关于数据流重导向，我们会在 bash shell 当中详细谈论的啦！</span>
</code></pre><h2 id="gzip">gzip</h2><pre><code>[root<span class="property">@linux</span> ~]<span class="comment"># gzip [-cdt#] 檔名</span>
[root<span class="property">@linux</span> ~]<span class="comment"># zcat 檔名.gz</span>
参数：
-c ：将压缩的数据输出到屏幕上，可透过数据流重导向来处理；
-d ：解压缩的参数；
-t ：可以用来检验一个压缩档的一致性～看看档案有无错误；
-<span class="comment"># ：压缩等级，-1 最快，但是压缩比最差、-9 最慢，但是压缩比最好！预设是 -6 ～</span>
范例：
范例一：将 /etc/man.config 复制到 /tmp ，并且以 gzip 压缩
[root<span class="property">@linux</span> ~]<span class="comment"># cd /tmp</span>
[root<span class="property">@linux</span> tmp]<span class="comment"># cp /etc/man.config .</span>
[root<span class="property">@linux</span> tmp]<span class="comment"># gzip man.config</span>
<span class="comment"># 此时 man.config 会变成 man.config.gz ！</span>
范例二：将范例一的档案内容读出来！
[root<span class="property">@linux</span> tmp]<span class="comment"># zcat man.config.gz</span>
<span class="comment"># 此时屏幕上会显示 man.config.gz 解压缩之后的档案内容！！</span>
范例三：将范例一的档案解压缩
[root<span class="property">@linux</span> tmp]<span class="comment"># gzip -d man.config.gz</span>
范例四：将范例三解开的 man.config 用最佳的压缩比压缩，并保留原本的档案
[root<span class="property">@linux</span> tmp]<span class="comment"># gzip -9 -c man.config &gt; man.config.gz</span>
</code></pre><h2 id="bzip2">bzip2</h2><pre><code>[root<span class="property">@linux</span> ~]<span class="comment"># bzip2 [-cdz] 檔名</span>
[root<span class="property">@linux</span> ~]<span class="comment"># bzcat 檔名.bz2</span>
参数：
-c ：将压缩的过程产生的数据输出到屏幕上！
-d ：解压缩的参数
-z ：压缩的参数
-<span class="comment"># ：与 gzip 同样的，都是在计算压缩比的参数， -9 最佳， -1 最快！</span>
范例：
范例一：将刚刚的 /tmp/man.config 以 bzip2 压缩
[root<span class="property">@linux</span> tmp]<span class="comment"># bzip2 -z man.config</span>
<span class="comment"># 此时 man.config 会变成 man.config.bz2 ！</span>
范例二：将范例一的档案内容读出来！
[root<span class="property">@linux</span> tmp]<span class="comment"># bzcat man.config.bz2</span>
<span class="comment"># 此时屏幕上会显示 man.config.bz2 解压缩之后的档案内容！！</span>
范例三：将范例一的档案解压缩
[root<span class="property">@linux</span> tmp]<span class="comment"># bzip2 -d man.config.bz2</span>
范例四：将范例三解开的 man.config 用最佳的压缩比压缩，并保留原本的档案
[root<span class="property">@linux</span> tmp]<span class="comment"># bzip2 -9 -c man.config &gt; man.config.bz2</span>
</code></pre><h2 id="tar">tar</h2><pre><code>[<span class="literal">root</span>@linux ~]<span class="comment"># tar [-cxtzjvfpPN] 档案与目录 ....</span>
参数：
-c ：建立一个压缩档案的参数指令(create 的意思)；
-x ：解开一个压缩档案的参数指令！
-t ：查看 tarfile 里面的档案！
特别注意，在参数的下达中， c/x/t 仅能存在一个！不可同时存在！
因为不可能同时压缩与解压缩。
-z ：是否同时具有 gzip 的属性？亦即是否需要用 gzip 压缩？
-j ：是否同时具有 bzip2 的属性？亦即是否需要用 bzip2 压缩？
-v ：压缩的过程中显示档案！这个常用，但不建议用在背景执行过程！
-f ：使用档名，请留意，在 f 之后要立即接档名喔！不要再加参数！
例如使用『 tar -zcvfP tfile sfile』就是错误的写法，要写成
『 tar -zcvPf tfile sfile』才对喔！
-p ：使用原档案的原来属性（属性不会依据使用者而变）
-<span class="constant">P</span> ：可以使用绝对路径来压缩！
-<span class="constant">N</span> ：比后面接的日期(yyyy/mm/dd)还要新的才会被打包进新建的档案中！
--<span class="literal">exclude</span> <span class="constant">F</span>ILE：在压缩的过程中，不要将 <span class="constant">F</span>ILE 打包！
范例：
范例一：将整个 /etc 目录下的档案全部打包成为 /tmp/etc.tar
[<span class="literal">root</span>@linux ~]<span class="comment"># tar -cvf /tmp/etc.tar /etc &lt;==仅打包，不压缩！</span>
[<span class="literal">root</span>@linux ~]<span class="comment"># tar -zcvf /tmp/etc.tar.gz /etc &lt;==打包后，以 gzip 压缩</span>
[<span class="literal">root</span>@linux ~]<span class="comment"># tar -jcvf /tmp/etc.tar.bz2 /etc &lt;==打包后，以 bzip2 压缩</span>
<span class="comment"># 特别注意，在参数 f 之后的档案档名是自己取的，我们习惯上都用 .tar 来作为辨识。</span>
<span class="comment"># 如果加 z 参数，则以 .tar.gz 或 .tgz 来代表 gzip 压缩过的 tar file ～</span>
<span class="comment"># 如果加 j 参数，则以 .tar.bz2 来作为附档名啊～</span>
<span class="comment"># 上述指令在执行的时候，会显示一个警告讯息：</span>
<span class="comment"># 『tar: Removing leading `/' from member names』那是关于绝对路径的特殊设定。</span>
范例二：查阅上述 /tmp/etc.tar.gz 档案内有哪些档案？
[<span class="literal">root</span>@linux ~]<span class="comment"># tar -ztvf /tmp/etc.tar.gz</span>
<span class="comment"># 由于我们使用 gzip 压缩，所以要查阅该 tar file 内的档案时，</span>
<span class="comment"># 就得要加上 z 这个参数了！这很重要的！</span>
范例三：将 /tmp/etc.tar.gz 档案解压缩在 /usr/local/src 底下
[<span class="literal">root</span>@linux ~]<span class="comment"># cd /usr/local/src</span>
[<span class="literal">root</span>@linux src]<span class="comment"># tar -zxvf /tmp/etc.tar.gz</span>
<span class="comment"># 在预设的情况下，我们可以将压缩档在任何地方解开的！以这个范例来说，</span>
<span class="comment"># 我先将工作目录变换到 /usr/local/src 底下，并且解开 /tmp/etc.tar.gz ，</span>
<span class="comment"># 则解开的目录会在 /usr/local/src/etc 呢！另外，如果您进入 /usr/local/src/etc</span>
<span class="comment"># 则会发现，该目录下的档案属性与 /etc/ 可能会有所不同喔！</span>
范例四：在 /tmp 底下，我只想要将 /tmp/etc.tar.gz 内的 etc/passwd 解开而已
[<span class="literal">root</span>@linux ~]<span class="comment"># cd /tmp</span>
[<span class="literal">root</span>@linux tmp]<span class="comment"># tar -zxvf /tmp/etc.tar.gz etc/passwd</span>
<span class="comment"># 我可以透过 tar -ztvf 来查阅 tarfile 内的文件名称，如果单只要一个档案，</span>
<span class="comment"># 就可以透过这个方式来下达！注意到！ etc.tar.gz 内的根目录 / 是被拿掉了！</span>
范例五：将 /etc/ 内的所有档案备份下来，并且保存其权限！
[<span class="literal">root</span>@linux ~]<span class="comment"># tar -zcvpf /tmp/etc.tar.gz /etc</span>
<span class="comment"># 这个 -p 的属性是很重要的，尤其是当您要保留原本档案的属性时！</span>
范例六：在 /<span class="literal">home</span> 当中，比 <span class="number">2005</span>/<span class="number">06</span>/<span class="number">01</span> 新的档案才备份
[<span class="literal">root</span>@linux ~]<span class="comment"># tar -N '2005/06/01' -zcvf home.tar.gz /home</span>
范例七：我要备份 /<span class="literal">home</span>, /etc ，但不要 /<span class="literal">home</span>/dmtsai
[<span class="literal">root</span>@linux ~]<span class="comment"># tar --exclude /home/dmtsai -zcvf myfile.tar.gz /home/* /etc</span>
范例八：将 /etc/ 打包后直接解开在 /tmp 底下，而不产生档案！
[<span class="literal">root</span>@linux ~]<span class="comment"># cd /tmp</span>
[<span class="literal">root</span>@linux tmp]<span class="comment"># tar -cvf - /etc | tar -xvf -</span>
<span class="comment"># 这个动作有点像是 cp -r /etc /tmp 啦～依旧是有其有用途的！</span>
<span class="comment"># 要注意的地方在于输出档变成 - 而输入档也变成 - ，又有一个 | 存在～</span>
<span class="comment"># 这分别代表 standard output, standard input 与管线命令啦！</span>
<span class="comment"># 这部分我们会在 Bash shell 时，再次提到这个指令跟大家再解释啰！</span>
</code></pre><hr>
<p><strong>转载请注明出处，Hunter’s Blog：<a href="http://sunhongtao.github.io/" target="_blank" rel="external">sunhongtao.github.io</a></strong></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Linux-学习/">Linux 学习</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Linux/">Linux</a><a href="/tags/压缩/">压缩</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/05/19/linux常见的压缩命令/" data-title="linux常见的压缩命令 | Hunter" data-tsina="3840481444" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/05/20/SecureCRT下使用rz-sz的方法/" title="SecureCRT下使用rz sz的方法">
  <strong>上一篇：</strong><br/>
  <span>
  SecureCRT下使用rz sz的方法</span>
</a>
</div>


<div class="next">
<a href="/2015/05/19/Mysql的基本操作（附实例）/"  title="Mysql的基本操作（附实例）">
 <strong>下一篇：</strong><br/> 
 <span>Mysql的基本操作（附实例）
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/05/19/linux常见的压缩命令/" data-title="linux常见的压缩命令" data-url="http://yoursite.com/2015/05/19/linux常见的压缩命令/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"sunhongtao"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#compress"><span class="toc-number">1.</span> <span class="toc-text">compress</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gzip"><span class="toc-number">2.</span> <span class="toc-text">gzip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bzip2"><span class="toc-number">3.</span> <span class="toc-text">bzip2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tar"><span class="toc-number">4.</span> <span class="toc-text">tar</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Git-学习/" title="Git 学习">Git 学习<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo-学习/" title="Hexo 学习">Hexo 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux-学习/" title="Linux 学习">Linux 学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/SQL-学习/" title="SQL 学习">SQL 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/html-学习/" title="html 学习">html 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/mysql-学习/" title="mysql 学习">mysql 学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python-学习/" title="python 学习">python 学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/python-进阶/" title="python 进阶">python 进阶<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/成长点滴/" title="成长点滴">成长点滴<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂集/" title="杂集">杂集<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机网路/" title="计算机网路">计算机网路<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/python/" title="python">python<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/django/" title="django">django<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/models/" title="models">models<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/TCP-IP/" title="TCP/IP">TCP/IP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pycharm/" title="pycharm">pycharm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/问号/" title="问号">问号<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/中文/" title="中文">中文<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/压缩/" title="压缩">压缩<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ssh/" title="ssh">ssh<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/装饰器/" title="装饰器">装饰器<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/django，python/" title="django，python">django，python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/template/" title="template">template<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gitlab/" title="gitlab">gitlab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/交互/" title="交互">交互<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/views/" title="views">views<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a><a href="/tags/Inner-join/" style="font-size: 10px;">Inner join</a><a href="/tags/Linux/" style="font-size: 10px;">Linux</a><a href="/tags/QQ/" style="font-size: 10px;">QQ</a><a href="/tags/SQL/" style="font-size: 10px;">SQL</a><a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a><a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a><a href="/tags/django/" style="font-size: 17.5px;">django</a><a href="/tags/django，python/" style="font-size: 10px;">django，python</a><a href="/tags/fetch/" style="font-size: 10px;">fetch</a><a href="/tags/git/" style="font-size: 15px;">git</a><a href="/tags/github/" style="font-size: 10px;">github</a><a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a><a href="/tags/jackman/" style="font-size: 10px;">jackman</a><a href="/tags/models/" style="font-size: 12.5px;">models</a><a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a><a href="/tags/out-join/" style="font-size: 10px;">out join</a><a href="/tags/pull/" style="font-size: 10px;">pull</a><a href="/tags/push/" style="font-size: 10px;">push</a><a href="/tags/pycharm/" style="font-size: 10px;">pycharm</a><a href="/tags/python/" style="font-size: 20px;">python</a><a href="/tags/self/" style="font-size: 10px;">self</a><a href="/tags/ssh/" style="font-size: 10px;">ssh</a><a href="/tags/template/" style="font-size: 10px;">template</a><a href="/tags/views/" style="font-size: 10px;">views</a><a href="/tags/三次握手/" style="font-size: 10px;">三次握手</a><a href="/tags/上传/" style="font-size: 10px;">上传</a><a href="/tags/下载/" style="font-size: 10px;">下载</a><a href="/tags/中文/" style="font-size: 10px;">中文</a><a href="/tags/交互/" style="font-size: 10px;">交互</a><a href="/tags/压缩/" style="font-size: 10px;">压缩</a><a href="/tags/四次挥手/" style="font-size: 10px;">四次挥手</a><a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a><a href="/tags/问号/" style="font-size: 10px;">问号</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Hongtao Sun! <br/>
			Welcome to My Blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3840481444" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/sunhongtao" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4812776" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/Huntor_Sun" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/hongtao.sun.33" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
		<a href="mailto:782666126@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/sunhongtao/" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="Hunter">Hunter</a>
		
		<br/>
			<script src="//libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>	
			<script src="//dn-lbstatics.qbox.me/lbservice/busuanzi/2.0/busuanzi.mini.js"></script>
			<span id="busuanzi_container_site_pv" style="display: inline;font-size: 15px;">
				Total visit <span id="busuanzi_value_site_pv"></span> times
			</span>
		</p>
		<script type="text/javascript">
		  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
		  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
		  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore
		(s,e);
		  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
		  _st('install','jP5JsU8_How2y-6sEAzC','2.0.0');
		</script>

</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  
	var duoshuo_shortname = 'sunhongtao';
	;
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6dd8df4bacc9768cf26981ab62c78217## e.g. e6d1f421bbc9962127a50488f9ed37d1 your baidu tongji site code' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
  </body>
</html>
